Sector,Years of Operation,What They Did,How Much They Raised,Why They Failed,Takeaway,Giants,No Budget,Competition,Poor Market Fit,Acquisition Stagnation,Platform Dependency,Monetization Failure,Niche Limits,Execution Flaws,Trend Shifts,Toxicity/Trust Issues,Regulatory Pressure,Overhype,Raised (in millions)
Finance and Insurance,2012-2023,Online personal loans,$655M,Lost to LendingClub and high defaults,Lending needs risk balance,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,655.0
Finance and Insurance,2002-2008,Micropayments platform,$2M,Lost to PayPal and low adoption,Micropayments need mass use,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,2.0
Finance and Insurance,2006-2011,Portfolio tracking tool,$3M,Lost to Mint and sold to TradeKing,Finance tools need scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,3.0
Finance and Insurance,2013-2023,Crypto payments and stablecoin,$500M,Lost to Coinbase and market shifts,Crypto needs stability,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,500.0
Finance and Insurance,2016-2022,Personal finance app,$11M,Lost to Mint/Acorns and sold to Goldman,Finance apps need edge,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,11.0
Finance and Insurance,2011-2016,Mobile wallet,$30M,No product vs Apple Pay/PayPal,Execution over promises,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0,30.0
Finance and Insurance,2021-2023,NFT marketplace,$0 (Coinbase-funded),Lost to OpenSea and NFT crash,NFTs need timing,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,0.0
Finance and Insurance,2012-2022,Crowdfunding for startups,$20M,Lost to Kickstarter and low ROI,Crowdfunding needs hits,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,20.0
Finance and Insurance,2010-2016,Prepaid card payments,$5M,Lost to Green Dot and small scale,Prepaid needs reach,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,5.0
Finance and Insurance,2014-2019,Personal crowdfunding,$10M (est.),Lost to GoFundMe and niche focus,Personal funding needs appeal,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,10.0
Finance and Insurance,2012-2020,Social sentiment for trading,$15M,Lost to Bloomberg and low uptake,Trading tools need traction,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,15.0
Finance and Insurance,2012-2021,Loans for subprime borrowers,$350M,Regulatory fines and OppLoans competition,Fintech can’t skirt regs,1,0,1,0,0,0.0,0,0,0,0,1.0,1.0,0.0,350.0
Finance and Insurance,2006-2021,P2P lending platform,$1B,Lost to banks and trust issues,P2P needs trust,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0,1000.0
Finance and Insurance,2013-2017,Coding bootcamp loans,$0.4M,Lost to Affirm and sold,Small niches get swallowed,1,0,1,0,1,0.0,0,1,0,0,0.0,0.0,0.0,0.4
Finance and Insurance,2008-2018,Commission-free brokerage,$30M,Lost to Robinhood and closed,Brokerages need volume,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,30.0
Finance and Insurance,2012-2020,Real estate lending platform,$10M (est.),Lost to Fundrise and slow growth,Lending needs scale,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,10.0
Finance and Insurance,2005-2008,Financial data aggregator,$3M (est.),Lost to Bloomberg and early market,Timing is key,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,3.0
Finance and Insurance,2008-2017,Mobile payments platform,$185M,Lost to Square and mismanagement,Payments need execution,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,185.0
Finance and Insurance,2011-2017,Online pawn lending,$6M,Lost to traditional pawnshops and niche,Niche lending needs demand,0,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,6.0
Finance and Insurance,2002-2007,Biometric payments,$300M (est.),Lost to PayPal and tech issues,Biometrics need reliability,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,300.0
Finance and Insurance,2015-2020,Digital estate planning,$2M (est.),Lost to LegalZoom and low uptake,Estate tech needs traction,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,2.0
Finance and Insurance,2009-2013,Payment gateway,$1M (est.),Lost to Stripe and sold,Payments need scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,1.0
Finance and Insurance,2010-2017,Debt management app,$5M,Lost to Credit Karma and sold,Debt tools need edge,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,5.0
Finance and Insurance,2003-2018,Prepaid debit card,$20M (est.),Lost to Chime and trust issues,Prepaid needs trust,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0,20.0
Finance and Insurance,2012-2017,Small biz banking,$5M,Lost to Brex and closed,Banking needs scale,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,5.0
Finance and Insurance,2016-2020,Personal finance for gig workers,$4M (est.),Lost to Even and niche,Niche finance needs reach,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,4.0
Finance and Insurance,2007-2018,Robo-advisor,$70M,Lost to Wealthfront and sold,Robo-advisors need edge,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,70.0
Finance and Insurance,2009-2016,Neobank with budgeting,$25M,Lost to Chime/Ally and shut post-BBVA sale,Neobanks need independence,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,25.0
Finance and Insurance,2012-2023,Financial planning tools,$161M,Lost to NerdWallet and slow growth,Planning needs traction,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,161.0
Finance and Insurance,2016-2021,Social finance platform,$0 (SoFi-funded),Lost to Robinhood and niche,Social finance needs scale,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,0.0
Finance and Insurance,2013-2020,P2P payments (early),$0 (Square-funded),Lost to Venmo and pivoted,Payments need dominance,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,0.0
Finance and Insurance,2009-2022,Supply chain finance,$200M,Lost to Coupa and sold,Finance needs edge,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,200.0
Finance and Insurance,2012-2018,Social crowdfunding,$67M,Lost to GoFundMe and sold,Crowdfunding needs mass,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,67.0
Finance and Insurance,2008-2020,Personal finance app,$1M (est.),Lost to Mint and low scale,Finance apps need reach,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1.0
Finance and Insurance,2012-2016,Crowdfunded trusts,$0.5M (est.),Lost to traditional trusts and niche,Niche needs demand,0,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,0.5
Finance and Insurance,2012-2023,AI-driven lending,$144M,Lost to banks and high defaults,Lending needs stability,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,144.0
Finance and Insurance,2015-2021,Income-share agreements,$20M (est.),Lost to Lambda School and regs,ISAs need traction,1,0,1,0,0,0.0,0,0,0,0,0.0,1.0,0.0,20.0
Finance and Insurance,2015-2020,Group payments feature,$0 (Venmo-funded),Lost to Splitwise and niche,Niche payments need use,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,0.0
Finance and Insurance,2008-2015,Student microloans,$5M (est.),Lost to SoFi and low scale,Microloans need reach,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,5.0
Finance and Insurance,2018-2023,High-yield savings,$0 (Wealthfront-funded),Lost to Ally and pivoted,Savings need edge,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,0.0
Finance and Insurance,2008-2020,Payment processing,$75M,Lost to Stripe and sold,Payments need scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,75.0
Finance and Insurance,2006-2011,Personal finance app,$4M,Lost to Mint and early market,Timing matters,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,4.0
Finance and Insurance,2011-2023,International transfers,$689M,Lost to PayPal and high costs,Transfers need edge,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,689.0
Finance and Insurance,2015-2021,Accounts receivable automation,$15M,Lost to Bill.com and sold,Automation needs scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,15.0
Finance and Insurance,2009-2021,Financial data platform,$15M,Lost to Bloomberg and sold,Data needs dominance,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,15.0
Finance and Insurance,2009-2020,AI underwriting loans,$112M,Lost to Upstart and regs,Lending needs compliance,1,0,1,0,0,0.0,0,0,0,0,0.0,1.0,0.0,112.0
Health Care,2015-2019,Personalized asthma/allergy app,$12M,Small user base and cash shortage,Niche apps need big audiences,0,1,1,1,0,0.0,1,1,0,0,0.0,0.0,0.0,12.0
Health Care,2013-2021,Doctor search and cost estimation,$45M,Lost to Zocdoc/GoodRx and slow adoption,Narrow focus beats broad,1,0,1,1,0,0.0,1,0,0,0,0.0,0.0,0.0,45.0
Health Care,2015-2019,Personalized health coaching,$50M,High costs and low demand,Premium needs mass market,0,1,0,1,0,0.0,1,0,0,0,0.0,0.0,0.0,50.0
Health Care,2012-2024,Remote medical scribes,$150M,Lost to software rivals and acquired,Flexibility beats rigidity,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,150.0
Health Care,2014-2018,Telemedicine for hospitals,$32M,Outpaced by bigger rivals and acquired,Niche needs a moat,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,32.0
Health Care,2013-2023,AI-powered telemedicine,$635M,Overexpansion and losses,Quality must match scale,1,1,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,635.0
Health Care,2014-2016,Health smartwatch,$30M,Overheating and competition,Reliability is make-or-break,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,30.0
Health Care,2016-2023,Mental health for employees,$4.5M,Crowded market and no differentiation,Unique value is critical,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,4.5
Health Care,2013-2017,Online therapy (early),$31M,Trust issues and competition,Trust comes first,1,0,1,1,0,0.0,0,0,0,0,1.0,0.0,0.0,31.0
Health Care,2014-2020,Stress monitoring wearable,$7M,Lost to bigger players and acquired,Standout use case needed,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,7.0
Health Care,2015-2019,Telemedicine for nursing homes,$34M,Slow growth and high costs,Execution must scale,0,1,0,1,0,0.0,1,0,1,0,0.0,0.0,0.0,34.0
Health Care,2016-2021,Heart rate analysis app,$2M,Monetization and differentiation woes,Validation is key,1,1,1,1,0,0.0,1,0,0,0,0.0,0.0,0.0,2.0
Health Care,2011-2018,Care coordination platform,$48M,No payer contracts and revenue,Need payer buy-in,0,1,0,1,0,0.0,1,0,0,0,0.0,0.0,0.0,48.0
Health Care,2013-2020,Medication management app,$161M,Lost to free tools and sold,Defensible revenue matters,1,0,1,0,1,0.0,1,0,0,0,0.0,0.0,0.0,161.0
Health Care,2016-2020,AI eye diagnostics,$20M,Lost to IDx and regulatory delays,Regulatory wins are key,1,0,1,0,0,0.0,0,0,1,0,0.0,1.0,0.0,20.0
Health Care,2011-2016,Mobile wallet (health-adjacent),$30M,Leadership and no product,Execution over promises,0,0,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0,30.0
Health Care,2014-2024,At-home diagnostics,$404M,Post-COVID crash and costs,Plan for cycles,0,1,0,0,0,0.0,0,0,0,1,0.0,0.0,0.0,404.0
Health Care,2015-2019,Behavioral tech for apps,$2.5M,Lost focus and faded,Focus wins in health,0,0,0,1,0,0.0,0,0,1,0,0.0,0.0,0.0,2.5
Health Care,2013-2018,Free telemedicine (early),$5M,Free model unsustainable,Monetization is key,1,1,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,5.0
Health Care,2018-2018,Cancer trial matching,$lowM,Bad pricing and funding,Validate willingness to pay,0,1,0,1,0,0.0,1,0,0,0,0.0,0.0,1.0,0.0
Health Care,2016-2020,Alzheimer’s therapeutic,$3M,Small market and funding,Niche needs deep pockets,0,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0,3.0
Health Care,2010-2023,Hearing aids,$316M,Fraud allegations and competition,Trust is king,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0,316.0
Health Care,2013-2015,Fitness app,$5M,Lost steam and acquired,Killer edge needed,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,5.0
Health Care,2011-2021,Mental health support,$220M,High costs and merged,Profitability matters,1,1,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,220.0
Health Care,2016-2023,Precision kidney meds,$209M,Funding dried up and slow progress,Timing is critical,0,1,0,0,0,0.0,0,0,1,1,0.0,0.0,0.0,209.0
Health Care,2014-2023,AI for rare diseases,$110M,Funding crunch and slow results,Deliver or downsize,0,1,0,0,0,0.0,0,0,1,1,0.0,0.0,0.0,110.0
Health Care,2014-2023,Health-based insurance,$136M,Risk models and scrutiny,Math and compliance matter,0,0,0,0,0,0.0,0,0,1,0,1.0,1.0,0.0,136.0
Health Care,2015-2019,Posture wearable,$8M,Lost to Fitbit and costs,Mass appeal needed,1,1,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,8.0
Health Care,2012-2016,Telemedicine kiosks,$43M,Lost to software rivals,Flexibility beats rigidity,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,43.0
Health Care,2010-2017,Subscription telemedicine,$88M,Low retention and pivot,Sticky engagement needed,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,88.0
Health Care,2011-2018,Fitness app (early),$125M,Slow retention and pivot,Evolve or lose,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,125.0
Health Care,2002-2020,Telemedicine robots,$78M,Scalability issues and sold,Plan for acquisition,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,78.0
Health Care,2006-2015,Heart monitoring patch,$150M,Reimbursement woes early,Payer alignment is key,0,0,0,1,0,0.0,1,0,1,0,0.0,0.0,0.0,150.0
Health Care,2006-2017,Fitness trackers,$930M,Competition and quality issues,Differentiate or die,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,930.0
Health Care,2012-2020,Cancer symptom tracking,$6M,Slow adoption and acquired,Traction matters,0,0,0,1,1,0.0,0,0,0,0,0.0,0.0,0.0,6.0
Health Care,2010-2015,Doctor matching (early),$153M,Lack of traction and pivot,Validate demand early,0,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,153.0
Health Care,2012-2018,Digital mental health,$21M,Slow adoption and misjudgment,Plan for long cycles,0,0,0,1,0,0.0,1,0,0,0,0.0,0.0,1.0,21.0
Health Care,2013-2018,AI drug repurposing,$26M,Slow results and pivot,Quick wins matter,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0,26.0
Health Care,2017-2021,AI skincare diagnostics,$12M,Crowded market and cash out,Validate niche early,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,12.0
Health Care,2005-2023,Care orchestration,$92M,Slow sales and wind-down,Budget for long runways,0,0,0,1,0,0.0,1,0,0,0,0.0,0.0,0.0,92.0
Health Care,2017-2020,Blockchain medical records,$15M,Lost to Epic and crypto crash,Real-world buy-in needed,1,1,1,1,0,0.0,0,0,0,1,0.0,0.0,0.0,15.0
Health Care,2012-2018,Smart pill dispenser,$5M,High costs and low uptake,Simple beats complex,0,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0,5.0
Health Care,2014-2023,Mental health via data,$160M,No actionable insights,Prove outcomes,1,0,1,1,0,0.0,1,0,0,0,0.0,0.0,1.0,160.0
Health Care,2017-2023,Mental health for employees,$167M,Layoffs and valuation cuts,Growth must match fundamentals,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,167.0
Health Care,2014-2019,Telehealth birth control,$115M,Reg hurdles and competition,Scale and compliance,1,0,1,0,0,0.0,0,0,0,0,0.0,1.0,0.0,115.0
Health Care,2012-2023,AI healthcare automation,$856M,Downturn and mismanagement,Adapt to shifts,0,1,0,0,0,0.0,0,0,1,1,0.0,0.0,0.0,856.0
Health Care,2011-2016,Diabetes prevention (early),$550M,Slow payer adoption and pivot,Payers drive success,0,0,0,1,0,0.0,1,0,0,0,0.0,0.0,0.0,550.0
Health Care,2010-2015,Portable dialysis (early),$200M,Production snags and competition,Flawless execution needed,1,1,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,200.0
Health Care,2013-2023,Digital therapeutics,$409M,Reimbursement woes,Therapeutics need economics,1,0,1,1,0,0.0,1,0,0,0,0.0,0.0,0.0,409.0
Health Care,2013-2018,Pre-sorted meds delivery,$118M,Profitability woes and sold,Scale or get gobbled,0,0,0,0,1,0.0,1,0,0,0,0.0,0.0,0.0,118.0
Health Care,2004-2020,Ingestible sensors,$500M,Failed partnership and costs,Don’t bet on one partner,0,1,0,0,0,0.0,0,0,1,0,0.0,1.0,0.0,500.0
Health Care,2017-2023,Quit smoking app,$77M,Low retention and adoption,Stickiness beyond novelty,0,0,0,1,0,0.0,1,0,0,0,0.0,0.0,0.0,77.0
Health Care,2012-2016,Home vitals device,$35M,Regulatory delays and competition,Speed to market matters,1,0,1,0,0,0.0,0,0,0,0,0.0,1.0,0.0,35.0
Health Care,2012-2019,Virtual primary care,$22M,Slow uptake and sold,Big clients fast,1,0,1,1,1,0.0,0,0,0,0,0.0,0.0,0.0,22.0
Health Care,2013-2017,Healthy meal delivery,$56M,High costs and competition,Need cost advantage,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,56.0
Health Care,2012-2015,Digital stethoscope,$1.5M,Distribution and funding,Mission needs business model,0,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0,1.5
Health Care,2003-2018,Blood testing tech,$1.4B,Fraud and tech didn’t work,Transparency is key,0,0,0,0,0,0.0,0,0,0,0,1.0,0.0,1.0,1400.0
Health Care,2013-2020,Tinnitus treatment app,$6M,Limited proof and market,Evidence matters,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,6.0
Health Care,2012-2019,Microbiome testing,$105M,Fraudulent billing,Ethics are non-negotiable,0,0,0,0,0,0.0,0,0,0,0,1.0,0.0,0.0,105.0
Health Care,2008-2013,Sleep tracking headband,$30M,Competition and no viable model,Broad appeal needed,1,0,1,1,0,0.0,1,1,0,0,0.0,0.0,0.0,30.0
Manufacturing,2011-2018,Drone hardware/software for industry,$70M,Lost to DJI and high costs,Drones need simplicity,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,70.0
Manufacturing,2010-2019,AI-powered toy robots,$200M,High costs and competition from Lego/Sphero,Consumer hardware needs mass pricing,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,200.0
Manufacturing,2005-2011,Three-wheeled electric vehicles,$40M,Lost to Tesla and quirky design,EVs need mainstream appeal,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,40.0
Manufacturing,2008-2019,Tethered industrial drones,$39M,Small market and lost to DJI/Skydio,Hardware niches need big adopters,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,39.0
Manufacturing,2012-2017,Smart locks and doorbells,$73M,Lost to Ring/Nest and acquired,Smart home needs ecosystem power,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,73.0
Manufacturing,2011-2018,Open-source computers,$5M,Lost to Raspberry Pi and small niche,Open-source needs community,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,5.0
Manufacturing,2007-2013,EVs with swappable batteries,$850M,Lost to Tesla and high infra costs,Infra needs buy-in,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,850.0
Manufacturing,2011-2020,Handheld ultrasound device,$400M,Lost to GE/Philips and slow adoption,Medical hardware needs fast inroads,1,1,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,400.0
Manufacturing,2011-2020,Modular toy robots,$10M,Lost to Lego/Sphero and niche focus,Edtech needs scale,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,10.0
Manufacturing,2017-2019,Electric vehicle,$2.7B,Lost to Tesla/Nio and high costs,EVs are a giant’s game,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,1.0,2700.0
Manufacturing,2009-2020,Cheap three-wheeled car,$30M,Lost to Toyota/Honda and delays,Cheap cars need delivery,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,30.0
Manufacturing,2015-2020,Premium smartphones,$330M,Poor sales vs Apple/Samsung,Smartphone giants are unbeatable,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,1.0,330.0
Manufacturing,2014-2023,Luxury electric vehicles,$3.5B,Mismanagement and Tesla/Rivian competition,EV hype needs execution,1,1,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0,3500.0
Manufacturing,2007-2013,Luxury hybrid-electric cars,$1.4B,Lost to Tesla and supplier failure,Luxury EVs need reliability,1,1,1,0,0,1.0,0,0,1,0,0.0,0.0,0.0,1400.0
Manufacturing,2015-2018,Consumer drone,$200M,Lost to DJI and recall issues,Drones need perfection,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,200.0
Manufacturing,2012-2017,Sleep-tracking orb,$40M,Lost to Fitbit/Apple Watch,Sleep tech must be wearable,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,40.0
Manufacturing,2006-2017,Fitness trackers/speakers,$930M,Competition and quality issues,Fitness hardware needs quality,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,930.0
Manufacturing,2013-2017,Wi-Fi juicer,$120M,Overkill product vs Ninja/Breville,Hardware must solve real problems,1,1,1,0,0,0.0,0,0,1,1,0.0,0.0,0.0,120.0
Manufacturing,2013-2020,Multi-lens camera,$70M,Smartphones caught up,Cameras can’t outrun trends,1,1,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,70.0
Manufacturing,2013-2017,Self-flying drone camera,$15M+$34M pre-orders,Couldn’t deliver vs DJI,Don’t overpromise hardware,1,1,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0,15.0
Manufacturing,2006-2018,Light-field cameras,$200M,Smartphones matched it vs Canon/Nikon,Cameras can’t beat smartphones,1,1,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,200.0
Manufacturing,2009-2017,Desktop 3D printers,$10M+$403M acquisition,Lost to Ultimaker/Prusa post-acquisition,3D printing needs precision,1,0,1,0,1,0.0,0,0,1,0,0.0,0.0,0.0,10.0
Manufacturing,2013-2020,IoT water sensors,$3M,Niche market vs Hach,IoT needs a big niche,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,3.0
Manufacturing,2014-2017,Car rearview cameras,$50M,Lost to Tesla/Ford built-ins,Auto tech must beat OEMs,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,50.0
Manufacturing,2012-2016,Smartwatches,$40M,Lost to Apple Watch and sold,Smartwatches need ecosystems,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,40.0
Manufacturing,2012-2022,LiDAR for autonomous vehicles,$160M,Lost to Velodyne/Luminar and delays,LiDAR needs booming market,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,160.0
Manufacturing,2008-2018,Collaborative robots,$150M,Lost to Universal Robots/Fanuc,Robotics demands ROI,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,150.0
Manufacturing,2013-2016,AR motorcycle helmets,$15M,Mismanagement and no product vs Nolan/Shoei,AR needs execution,1,1,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0,15.0
Manufacturing,2012-2020,Gesture-control armband,$135M,Lost to Leap Motion/Oculus and sold,Wearables need a killer app,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,135.0
Manufacturing,2015-2023,Robotic pizza systems,$375M,High costs vs Domino’s/Papa John’s,Food tech needs efficiency,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,375.0
Retail Trade,2010-2013,Fashion swapping app,$0.5M,Shut down 2013 and low retention and funding fell through,Retention is king,0,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0,0.5
Retail Trade,2010-2017,Curated luxury goods marketplace,$20M,Closed 2017 and high marketing costs and lost to Amazon,Niche doesn't defend,1,0,1,0,0,0.0,1,1,0,0,0.0,0.0,0.0,20.0
Retail Trade,2006-2016,E-book retailer for romance novels,$1M,Closed 2016 and financial losses and lost to Kindle,Adapt or die,1,1,0,0,0,0.0,1,0,1,0,0.0,0.0,0.0,1.0
Retail Trade,2012-2018,Online auction house for art and luxury,$95M,Shut down 2018 and high costs and lost to eBay and valuation scandal,Trust and economics matter,1,0,1,0,0,0.0,0,0,1,0,1.0,0.0,0.0,95.0
Retail Trade,2012-2017,Indie e-commerce bookstore for poetry,$0.5M,Closed 2017 and couldn't scale and lost to Amazon,Niche retail bleeds,1,1,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,0.5
Retail Trade,2013-2017,Peer-to-peer used car marketplace,$150M,Shut down 2017 and high shipping costs and cash burned out,Costs can kill,1,1,0,0,0,0.0,1,0,1,0,0.0,0.0,0.0,150.0
Retail Trade,2013-2021,Bulk e-commerce platform,$326M,Bankruptcy 2021 and lost to Amazon and high shipping costs,Scale trumps convenience,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,326.0
Retail Trade,2015-2022,Blockchain health data marketplace,$5.8M,Faded 2022 and low adoption and lost to data brokers,Tech alone doesn't sell,0,0,1,1,0,0.0,0,1,0,0,0.0,1.0,0.0,5.8
Retail Trade,2009-2015,Online car-buying platform,$15M,Closed 2015 and dealers resisted and cash ran dry,Resistance stalls disruption,0,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,15.0
Retail Trade,2015-2018,Subscription jewelry rental service,$2M,Shut down 2018 and low demand and lost to Stitch Fix,Niche needs traction,0,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0,2.0
Retail Trade,2013-2017,E-commerce for Chinese gadgets,$1M,Closed 2017 and lost to Amazon and shipping delays,Speed beats novelty,1,1,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0,1.0
Retail Trade,2012-2020,Online menswear brand,$35M,Bankruptcy 2020 and overexpansion and quality issues,Quality over growth,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,35.0
Retail Trade,2010-2023,Discount e-commerce app (Wish),$1.8B,Faded 2023 and low-quality goods and lost to Amazon,Cheap doesn't last,1,0,1,0,0,0.0,0,0,0,1,1.0,0.0,0.0,1800.0
Retail Trade,2014-2018,Online furniture rental service,$4M,Shut down 2018 and soft demand and high logistics costs,Niche needs a hook,0,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0,4.0
Retail Trade,2013-2016,Curated online grocery platform,$3M,Closed 2016 and local limits and lost to Instacart,Local limits growth,1,1,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,3.0
Retail Trade,2013-2018,Online home decor retailer,$20M,Shut down 2018 and overexpansion and lost to Wayfair,Cash burn kills curation,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,20.0
Retail Trade,2012-2023,Alcohol delivery app,$120M,Sold 2021 and faded 2023 and Uber struggled with regs,Regs and giants choke,1,0,1,0,1,0.0,0,0,0,0,0.0,1.0,0.0,120.0
Retail Trade,2012-2019,Wine e-commerce and discovery app,$7M,Closed 2019 and lost to Wine.com and low margins,Niche needs volume,0,0,1,0,0,0.0,1,1,0,0,0.0,0.0,0.0,7.0
Retail Trade,2009-2013,Eco-friendly baby products e-commerce,$12M,Shut down 2013 and mismanagement and lost to Amazon,Execution beats ethos,1,1,0,0,0,0.0,0,0,1,0,1.0,0.0,0.0,12.0
Retail Trade,2014-2020,Digital art screens retailer,$6M,Closed 2020 and niche demand and lost to TVs,Hardware's a gamble,1,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0,6.0
Retail Trade,2011-2018,Flash-sale design retailer,$336M,Sold 2018 and overexpansion and lost to Amazon,Growth needs profit,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0,336.0
Retail Trade,2010-2019,Social e-commerce platform,$80M,Faded 2019 and low conversion and lost to Amazon,Curation needs cash flow,1,0,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0,80.0
Retail Trade,2009-2014,Fashion advice app,$5M,Closed 2014 and low engagement and lost to Instagram,Social needs stickiness,1,0,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0,5.0
Retail Trade,2008-2018,Mobile marketing for retail apps,$17M,Faded 2018 and lost to Google/Facebook ads,Giants own ads,1,1,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0,17.0
Retail Trade,2013-2017,Local food surplus marketplace,$2M,Closed 2017 and low adoption and lost to DoorDash,Supply needs demand,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,2.0
Retail Trade,2011-2016,Gourmet food e-commerce,$250M (Gilt),Shut down 2016 and high costs and sold off,Luxury needs volume,0,0,0,0,1,0.0,1,1,0,0,0.0,0.0,0.0,250.0
Retail Trade,2012-2019,Gourmet food delivery service,$33M,Sold 2019 and shipping costs and lost to DoorDash,Logistics eat profits,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,33.0
Retail Trade,2011-2022,Online grocery delivery,$200M,Scaled back 2022 and high costs and lost to Amazon Fresh,Freshness costs,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,200.0
Retail Trade,2008-2019,Snack subscription box,$10M,Sold 2019 and faded 2020 and lost to Amazon,Subscriptions need stickiness,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,10.0
Retail Trade,2011-2015,Real-time deal app,$950M (Groupon),Phased out 2015 and low need and lost to Yelp,Timing trumps deals,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,950.0
Retail Trade,2014-2023,Online interior design service,$85M,"Startup phase ""shut down"" 2023 and lost to Wayfair",Scale beats service,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,85.0
Retail Trade,2018-2023,Skincare e-commerce and spas,$25M,Closed 2023 and lost to Sephora and high costs,Personalization's pricey,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,25.0
Retail Trade,2014-2022,Collectibles marketplace,$8M,Faded 2022 and too niche and lost to eBay,Niche needs traffic,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,8.0
Retail Trade,2012-2016,On-demand cleaning service,$40M,Shut down 2016 and legal issues and lost to Handy,Service needs trust,0,0,1,0,0,0.0,0,0,1,0,1.0,1.0,0.0,40.0
Retail Trade,2016-2020,Sleep products e-commerce,$5M,Closed 2020 and lost to Casper and low scale,Niche needs edge,0,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,5.0
Retail Trade,2011-2022,Cashback rewards app,$13M,Faded 2022 and lost to Rakuten and low retailer uptake,Loyalty needs scale,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,13.0
Retail Trade,2010-2015,Interactive shopping platform,$2M,Closed 2015 and lost to Amazon and low adoption,Innovation needs buyers,1,1,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,2.0
Retail Trade,2010-2015,Smoking accessories e-commerce,$1M,Closed 2015 and lost to Amazon and niche limits,Niche needs volume,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,1.0
Retail Trade,2011-2023,Beauty subscription box,$100M,Faded 2023 and lost to Sephora and saturated market,Subscriptions saturate,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,100.0
Retail Trade,2013-2018,Fashion rental marketplace,$3M,Closed 2018 and lost to Rent the Runway and low demand,Rentals need pull,0,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,3.0
Retail Trade,2010-2022,Fashion subscription service,$76M,Faded 2022 and billing complaints and lost to Nordstrom,Trust trumps trends,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0,76.0
Retail Trade,2012-2018,Mobile deals marketplace,$5M,Closed 2018 and lost to Groupon and low scale,Deals need reach,0,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,5.0
Retail Trade,1998-2002,Urban free delivery service,$110M,Closed 2002 and free delivery killed margins and dot-com bust,Free's a trap,1,1,0,0,0,0.0,1,0,0,1,0.0,0.0,1.0,110.0
Retail Trade,2010-2018,Wine flash-sale site,$10M,Faded 2018 and lost to Wine.com and low margins,Niche needs profit,0,0,1,0,0,0.0,1,1,0,0,0.0,0.0,0.0,10.0
Retail Trade,2008-2018,Fashion e-commerce in Turkey,$15M,Closed 2018 and lost to local rivals and high costs,Local giants win,0,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,15.0
Retail Trade,2012-2022,Group-buy electronics retailer,$20M,Faded 2022 and lost to Amazon and niche limits,Niche caps growth,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,20.0
Retail Trade,2013-2022,Hair extension e-commerce,$40M,Faded 2022 and lost to Amazon and high costs,Niche needs scale,1,0,0,0,0,0.0,0,1,1,0,0.0,0.0,0.0,40.0
Retail Trade,2012-2021,Korean beauty subscription,$60M,Faded 2021 and lost to Sephora and saturated market,Beauty saturates,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,60.0
Retail Trade,2002-2017,Indie fashion e-commerce,$80M,Sold 2017 and faded 2020 and Walmart diluted it,Identity matters,1,0,0,0,1,0.0,0,0,1,0,0.0,0.0,0.0,80.0
Retail Trade,2013-2017,Used furniture marketplace,$22M,Closed 2017 and logistics costs and lost to eBay,Logistics sink niches,1,1,0,0,0,0.0,1,1,0,0,0.0,0.0,0.0,22.0
Retail Trade,2006-2017,Fast-fashion e-commerce,$160M,Bankruptcy 2017 and mismanagement and lost to ASOS,Growth needs control,0,0,1,0,0,0.0,0,0,1,0,1.0,0.0,0.0,160.0
Retail Trade,2009-2019,Home decor e-commerce,$225M,Sold 2019 and lost to Wayfair and high costs,Scale beats decor,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,225.0
Retail Trade,2015-2020,AI shopping assistant app,$10M,Closed 2020 and lost to Amazon and low adoption,AI needs buyers,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,10.0
Retail Trade,2013-2022,Activewear e-commerce,$75M,Faded 2022 and lost to Lululemon and overexpansion,Fashion needs edge,0,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,75.0
Retail Trade,2012-2021,Peer-to-peer rental marketplace,$5M,Faded 2021 and low uptake and lost to eBay,Rentals need scale,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,5.0
Retail Trade,2012-2020,Pet tech e-commerce,$13M,Faded 2020 and lost to Amazon and niche limits,Niche caps tech,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,13.0
Retail Trade,1998-2000,Online pet supply retailer,$300M,Shut down 2000 and high shipping costs and dot-com bust,Margins beat hype,1,1,0,0,0,0.0,1,0,0,1,0.0,0.0,1.0,300.0
Retail Trade,2014-2020,Kids' clothing subscription,$8M,Closed 2020 and lost to Amazon and low demand,Niche needs kids,1,0,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0,8.0
Retail Trade,2010-2017,Mom-focused deal site,$10M,Faded 2017 and lost to Groupon and deal fatigue,Deals fade fast,0,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,10.0
Retail Trade,2015-2021,Lifestyle e-commerce,$15M,Faded 2021 and lost to Amazon and low scale,Lifestyle needs reach,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,15.0
Retail Trade,2012-2020,UK fashion resale marketplace,$70M (Poshmark),Faded 2020 and lost to Depop and low UK traction,Resale needs local,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,70.0
Retail Trade,2009-2019,Crowd-sourced product retailer,$79M,Bankruptcy 2019 and high costs and lost to Amazon,Crowds don't profit,1,0,0,0,0,0.0,0,0,1,1,0.0,0.0,1.0,79.0
Retail Trade,2013-2022,Gift card marketplace,$60M,Faded 2022 and lost to Amazon and low margins,Gift cards need scale,1,0,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0,60.0
Retail Trade,2015-2021,UK fashion rental service,$500M (RtR),Faded 2021 and lost to local rivals and low demand,Rentals need fit,0,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,500.0
Retail Trade,2012-2020,UK coupon platform,$300M (RetailMeNot),Faded 2020 and lost to local sites and deal fatigue,Coupons fade too,0,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,300.0
Retail Trade,2013-2017,Sample product marketplace,$2M,Closed 2017 and lost to Amazon and low scale,Samples need reach,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,2.0
Retail Trade,2013-2016,Social selling app,$1M,Closed 2016 and lost to eBay and low uptake,Social needs buyers,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,1.0
Retail Trade,2008-2020,POS for small retailers,$35M,Faded 2020 and lost to Square and low scale,POS needs giants,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,35.0
Retail Trade,2009-2020,Retail rewards app,$15M,Faded 2020 and sold to Trax and lost to Amazon,Loyalty needs giants,1,1,0,0,1,1.0,0,0,0,0,0.0,0.0,0.0,15.0
Retail Trade,2012-2020,Boutique e-commerce aggregator,$10M,Faded 2020 and lost to Etsy and low scale,Boutiques need reach,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,10.0
Retail Trade,2010-2021,Shopping tracker app,$15M,Faded 2021 and lost to Amazon and low adoption,Tracking needs pull,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,15.0
Retail Trade,2013-2019,Fashion marketplace app,$65M,Faded 2019 and lost to Amazon and high costs,Fashion needs scale,1,0,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0,65.0
Retail Trade,2011-2021,Custom apparel platform,$55M,Faded 2021 and lost to Amazon and low margins,Custom needs profit,1,0,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0,55.0
Retail Trade,2018-2023,Resale clothing subscription,$300M (ThredUp),Faded 2023 and lost to ThredUp core and low demand,Resale needs core,0,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,300.0
Retail Trade,2015-2020,Indie used book marketplace,$5M,Faded 2020 and lost to Amazon and low scale,Books need giants,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,5.0
Retail Trade,2013-2018,Lifestyle rewards program,$10M,Faded 2018 and lost to Amazon and low uptake,Rewards need pull,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,10.0
Retail Trade,2018-2023,Organic food subscription,$150M (Thrive),Faded 2023 and lost to Whole Foods and high costs,Organic needs scale,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,150.0
Retail Trade,2010-2015,Fashion deal site,$2M,Closed 2015 and lost to Gilt and deal fatigue,Deals tire out,0,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,2.0
Retail Trade,2012-2021,Luxury resale marketplace,$75M,Faded 2021 and lost to The RealReal and low scale,Luxury needs reach,0,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,75.0
Retail Trade,2010-2019,Personal styling service,$17M,Shut down 2019 and Nordstrom flopped and lost to Stitch Fix,Curation needs scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,17.0
Retail Trade,2018-2022,Try-before-you-buy fashion,$10M,Faded 2022 and lost to Amazon Wardrobe and low adoption,Try needs buyers,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,10.0
Retail Trade,1996-1999,Online grocery delivery,$122M,Shut down 1999 and overspent on warehouses and dot-com bust,Scale needs demand,1,1,0,0,0,0.0,1,0,1,1,0.0,0.0,1.0,122.0
Retail Trade,2012-2015,Kids' clothing subscription,$3M,Closed 2015 and lost to Amazon and low demand,Kids need scale,1,0,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0,3.0
Retail Trade,2004-2016,Daily deal site,$5M,Sold 2010 and faded 2016 and lost to Amazon and deal fatigue,Deals lose steam,1,0,0,0,1,0.0,0,0,0,1,0.0,0.0,0.0,5.0
Retail Trade,2011-2019,Local deal platform,$500M (Yelp),Faded 2019 and lost to Groupon and deal fatigue,Deals fade out,0,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,500.0
Retail Trade,2011-2017,Local service marketplace,$15M,Faded 2017 and lost to TaskRabbit and low scale,Services need reach,0,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,15.0
Retail Trade,2013-2018,Experimental retail projects,$1.5B (Zappos),Faded 2018 and lost to Amazon core and low impact,Experiments need wins,1,0,0,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1500.0
Retail Trade,2015-2020,Local shopping platform,$1.5B (Zappos),Faded 2020 and lost to Amazon and low uptake,Local needs pull,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,1500.0
Retail Trade,2013-2018,Niche gadget retailer,$3M,Closed 2018 and lost to Amazon and low scale,Gadgets need giants,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,3.0
Retail Trade,2013-2019,Indie e-book retailer,$10M,Faded 2019 and lost to Amazon and low demand,Books need scale,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,10.0
Information,2010-2012,Educational mobile games for kids,$1.5M,Shut down in 2012 after chaotic sprint and too many games and no focus and cash ran out,Focus beats frenzy,1,1,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0,1.5
Information,1996-2007,Early search engine with butler mascot,$20M,Faded by 2007 and lost to Google's algorithm and ad model and sold off,Innovation isn't enough,1,0,0,0,0,0.0,0,0,0,0,0.0,0.0,0.0,20.0
Information,2005-2019,Social networking site popular in UK,$12.8M,Shut down in 2019 and lost to Facebook and AOL mismanagement and sold cheap,Network effects can crush,1,0,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0,12.8
Information,2010-2012,Check-in app with photo-sharing,$0.5M,Closed in 2012 but pivoted to Instagram and too cluttered and users didn't care,Pivots can save,0,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,0.5
Information,2011-2017,Collaborative document editing platform,$9M,Shut down in 2017 and lost to Google Docs and Dropbox Paper and no differentiation,Stand out or drown,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,9.0
Information,2007-2022,Petition platform for activism,$50M,"Startup phase ""shut down"" 2022 and monetization alienated users and growth slowed",Mission drift costs,0,0,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0,50.0
Information,2011-2016,App to share data via sound,$1.8M,Closed in 2016 and niche and no real problem solved and adoption lagged,Cool doesn't equal useful,0,0,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0,1.8
Information,2008-2023,Big data analytics platform,$300M,Wound down 2023 and lost to AWS and Google BigQuery and went private,Giants eat niches,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,300.0
Information,2018-2022,Privacy-focused browser,$3M,Shut down 2022 and lost to VPNs and Chrome and trust waned,Trust is currency,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0,3.0
Information,2011-2022,Online coding lessons,$42.5M,"Acquired 2021 and ""closed"" 2022 and free tiers didn't convert and lost to Coursera",Freemium's a gamble,0,0,1,0,1,0.0,1,0,0,0,0.0,0.0,0.0,42.5
Information,2011-2018,Matchmaking for project collaborators,$0.75M,Shut down 2018 and too niche and lost to GitHub and LinkedIn,Networks need mass,1,1,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,0.75
Information,2011-2014,Photo-sharing by location,$41M,Closed 2014 and confused users and lost to Instagram and Apple absorbed,Hype can't save fit,1,0,1,1,1,0.0,0,0,0,0,0.0,0.0,1.0,41.0
Information,2010-2016,Social networking via Facebook,$10M,Shut down 2016 and lost to Facebook's own features and privacy issues,Don't bet on turf,1,0,0,0,0,1.0,0,0,0,0,1.0,0.0,0.0,10.0
Information,2012-2021,Short looping video app,$1M,Closed 2021 and couldn't monetize and lost to TikTok,Timing and scale brutal,1,0,1,0,0,0.0,1,0,0,1,0.0,0.0,0.0,1.0
Information,2010-2023,Business intelligence dashboards,$690M,Scaled back 2023 and lost to Tableau and Power BI and high costs,Big bets need wins,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,690.0
Information,2004-2018,Social news aggregator,$45M,Faded 2018 and redesign tanked and lost to Reddit and sold cheap,User loyalty fragile,0,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,45.0
Information,2012-2019,Ionic mobile app framework,$4.2M,Closed 2019 and open-source didn't monetize and lost to React Native,Free doesn't pay,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,4.2
Information,2015-2021,Collaborative doc tool,$1.7B (Dropbox),Shut down 2021 and lost to Google Docs and Notion,Stick to strengths,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1700.0
Information,2004-2019,Note-taking app,$290M,Declined 2019 and bloated features and lost to OneNote,Simplicity beats bloat,1,0,1,0,1,0.0,0,0,1,0,0.0,0.0,0.0,290.0
Information,2012-2015,On-demand personal assistants,$3.3M,Shut down 2015 and thin margins and lost to TaskRabbit,Margins matter,0,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,3.3
Information,2011-2023,Photo-sharing and stock platform,$24M,Shut down 2023 and lost to Getty and Unsplash,Scale beats niche,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,24.0
Information,2008-2022,Location data platform,$104M,Closed 2022 and merged into Foursquare and lost to Google Maps,Data's only gold if sold,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,104.0
Information,2009-2016,Anonymous Q&A social app,$14M,Shut down 2016 and bullying scared users and lost to Facebook,Toxicity's a sword,1,0,0,0,0,0.0,0,0,0,0,1.0,0.0,0.0,14.0
Information,2014-2021,Check-in app with badges,$162M (Foursquare),Ended 2021 and check-ins faded and lost to Instagram,Trends fade fast,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,162.0
Information,2002-2014,Early social network,$48.5M,Faded 2014 and slow servers and lost to Facebook,Speed and UX trump,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,48.5
Information,1994-2005,Web hosting for personal pages,$0 (Yahoo $3.6B),Shut down 2005 and Yahoo neglect and lost to blogs,Adapt or atrophy,1,0,0,0,1,0.0,0,0,0,1,0.0,0.0,0.0,0.0
Information,2008-2016,Social TV check-in app,$24M,Closed 2016 and Twitter and streaming outpaced and sold off,Niche trends risky,1,0,1,0,1,0.0,0,0,0,1,0.0,0.0,0.0,24.0
Information,2006-2018,Social login identity tools,$104.6M,Ended 2018 and SAP acquisition and lost to Google login,Regs and giants choke,1,0,0,0,1,0.0,0,0,0,0,0.0,1.0,0.0,104.6
Information,2014-2021,Podcasting narrative shows,$28.5M,Sold to Spotify 2021 and couldn't scale profitably,Content's costly,0,0,0,0,1,0.0,1,0,0,0,0.0,0.0,0.0,28.5
Information,2007-2012,Location-based social app,$10.4M,Shut down 2012 and lost to Foursquare and Facebook acquired,Winners take all,0,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,10.4
Information,2006-2017,Music streaming with uploads,$4.9M,Shut down 2017 and lawsuits over piracy and lost to Spotify,Legality's key,1,0,1,0,0,0.0,0,0,0,0,0.0,1.0,0.0,4.9
Information,2010-2015,Group messaging app,$11.5M,Acquired 2011 and faded 2015 and stagnated under Skype,Acquisition dead end,0,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,11.5
Information,2008-2023,Social media management tool,$249.9M,Scaled back 2023 and lost to Sprout Social and native tools,Cash can't outrun,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,249.9
Information,2016-2021,Group video chat app,$70M,Shut down 2021 and Epic acquired and lost to Zoom,Peaks don't last,1,0,1,0,1,0.0,0,0,0,1,0.0,0.0,0.0,70.0
Information,2006-2018,Cloud collaboration for teams,$89.2M,Faded 2018 and lost to Slack and Teams and sold off,Ecosystems win,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,89.2
Information,2011-2019,Streaming for Japan,$680M (Hulu),Shut down 2019 and sold to Nippon TV and lost to Netflix,Local beats generic,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,680.0
Information,2010-2022,Automation connecting apps,$62.5M,Scaled back 2022 and free users didn't pay and lost to Zapier,Free can trap,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,62.5
Information,2009-2020,Digital publishing for e-books,$48M,Closed 2020 and lost to Kindle and Google Books,Niche needs demand,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,48.0
Information,2016-2021,Live-streaming on Instagram,$57.5M (Instagram),Phased out 2021 and lost to TikTok and Meta shifted,Features can fade,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,57.5
Information,2011-2023,Customer messaging platform,$240.8M,"Startup phase ""shut down"" 2023 and lost to Zendesk",Giants catch up,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,240.8
Information,2011-2023,Design collaboration platform,$350M,Scaled back 2023 and lost to Figma and Adobe,Better beats big,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,350.0
Information,1999-2017,Fitness trackers with data,$930M,Shut down 2017 and lost to Fitbit and buggy tech,Execution outranks cash,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,930.0
Information,2011-2016,AI travel recommendation app,$4.4M,Closed 2016 and Google bought and couldn't scale solo,Small can sell,0,0,0,0,1,0.0,0,1,0,0,0.0,0.0,0.0,4.4
Information,2009-2022,Messaging app for teens,$120.5M,Shut down 2022 and privacy scandals and lost to WhatsApp,Trust is king,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0,120.5
Information,2008-2020,Adaptive learning platform,$182.3M,Sold 2020 and overhyped AI and lost to Pearson,Prove the pudding,0,0,1,0,1,0.0,1,0,0,0,0.0,0.0,1.0,182.3
Information,2012-2015,Sleek email app,$5.3M,Shut down 2015 and Dropbox bought and stagnated,Acquisition stalls,0,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,5.3
Information,2005-2019,DIY tech magazine and events,$10M,Closed 2019 and print declined and events didn't cover costs,Passion doesn't pay,0,1,0,0,0,0.0,1,0,0,1,0.0,0.0,0.0,10.0
Information,2014-2020,IoT data processing platform,$3M,Shut down 2020 and lost to AWS IoT and low visibility,Giants dominate IoT,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,3.0
Information,2011-2014,Mobile apps like Oink,$1.5M,Closed 2014 and Google bought and Oink flopped,Validate before build,0,0,0,1,1,0.0,0,0,0,0,0.0,0.0,0.0,1.5
Information,2009-2023,User behavior analytics,$277M,"Startup phase ""shut down"" 2023 and lost to Amplitude",Lead or lose,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,277.0
Information,2010-2017,Photo and video-sharing app,$86M,Shut down 2017 and lost to Instagram,Stars don't guarantee,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,86.0
Information,2014-2018,Lip-sync video app,$16.1M,Merged into TikTok 2018 and couldn't scale solo,Small fish swallowed,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,16.1
Information,2003-2018,Social networking pioneer,$12.8M,Faded 2018 and lost to Facebook and News Corp mismanaged,UX trumps leads,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,12.8
Information,1994-2003,First big web browser,$20M,Shut down 2003 and lost to Microsoft IE,Titans tilt field,1,0,0,0,0,0.0,0,0,0,0,0.0,0.0,0.0,20.0
Information,2010-2012,Platform for journalists,$0.5M,Closed 2012 and no journalists or readers and misread need,Markets need sides,0,1,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,0.5
Information,2018-2023,AI productivity feature,$343M (Notion),Phased out 2023 and didn't stand out,Features need identity,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,343.0
Information,2012-2019,News curation via Twitter,$5.1M,Shut down 2019 and Scroll acquired and lost to Twitter,Platforms evolve,1,0,1,0,1,1.0,0,0,0,0,0.0,0.0,0.0,5.1
Information,2010-2018,Private social network,$59M,Closed 2018 and niche and privacy scandal,Privacy's tightrope,1,0,1,0,0,0.0,0,1,0,0,1.0,0.0,0.0,59.0
Information,2015-2020,Live-streaming app,$1.5M (Twitter $645M),Shut down 2020 and lost to Instagram Live,Trends shift platforms,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,1.5
Information,2003-2018,Photo-hosting site,$15M,Faded 2018 and lost to Instagram and paywall backlash,Don't alienate base,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,15.0
Information,2012-2020,UK-specific curation,$1.5B (Pinterest),Phased out 2020 and absorbed by global Pinterest,Global trumps silos,1,0,0,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1500.0
Information,2011-2017,OpenStack cloud software,$12.5M,Sold 2017 and lost to AWS and OpenStack free,Free kills premium,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,12.5
Information,2008-2023,Media server streaming,$60M,"Startup phase ""shut down"" 2023 and lost to Netflix",Niche caps growth,1,0,1,0,0,0.0,1,1,0,0,0.0,0.0,0.0,60.0
Information,2007-2018,Save-for-later app,$14.5M,"Acquired 2017 and ""closed"" 2018 and lost to Evernote",Free limits scale,0,0,1,0,1,0.0,1,0,0,0,0.0,0.0,0.0,14.5
Information,2010-2017,News reader app,$10M,Sold to LinkedIn 2013 and faded 2017 and lost to Flipboard,Buyers can bury,0,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,10.0
Information,2013-2019,Professional networking links,$0.75M,Shut down 2019 and too niche and lost to LinkedIn,Niche needs scale,1,1,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,0.75
Information,2008-2020,AI trend analytics,$79M,Merged 2020 and lost to Google Trends,Differentiation's key,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,79.0
Information,2009-2017,Mobile app search engine,$165M,Shut down 2017 and lost to Apple/Google search,Solve a real pain,1,0,0,0,0,0.0,0,0,0,1,0.0,0.0,1.0,165.0
Information,2009-2020,Lyrics annotation site,$56.8M,Pivoted 2020 and couldn't monetize and lost to Spotify,Monetize or fade,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,56.8
Information,2009-2015,Reading app with subscriptions,$1M,Shut down 2015 and lost to Pocket's free model,Free wins over paid,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,1.0
Information,2011-2016,Social CRM app,$10M,"Acquired 2015 and ""closed"" 2016 and lost to LinkedIn",Big fish eat ideas,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,10.0
Information,2009-2019,Open-source database,$12.2M,Shut down 2019 and couldn't monetize and lost to MongoDB,Open source needs pay,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,12.2
Information,2013-2019,GIF search engine,$13M,"Acquired 2018 and ""closed"" 2019 and lost to Gboard",Small gets scooped,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,13.0
Information,2009-2014,Social browser,$40M,Shut down 2014 and lost to Chrome and Yahoo bought,Simple beats quirky,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,40.0
Information,2014-2018,Anonymous social app,$35M,Shut down 2018 and toxicity scared users and lost to Whisper,Anonymity's messy,0,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0,35.0
Information,2007-2020,Social sharing widget,$64M,Faded 2020 and lost to native sharing,Platforms steal thunder,1,0,0,0,0,1.0,0,0,0,0,0.0,0.0,0.0,64.0
Information,2007-2017,Mood-based music streaming,$6.7M,"Acquired 2014 and ""closed"" 2017 and lost to Spotify",Small fries eaten,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,6.7
Information,2016-2022,Paid streaming tier,$543M (SoundCloud),Phased out 2022 and free users didn't convert,Free roots deep,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,543.0
Information,2012-2016,Social music tracking,$2.5M,Shut down 2016 and lost to Spotify,Crowds beat cults,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,2.5
Information,2015-2021,AI workplace chatbot,$28M,Closed 2021 and lost to Slack bots,Giants gobble niches,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,28.0
Information,2020-2023,Local newsletter funding,$82.4M (Substack),Shut down 2023 and costly and low readership,Local's tough sell,0,0,0,0,0,0.0,1,1,0,0,0.0,0.0,0.0,82.4
Information,2009-2020,Video chat with games,$367M,Faded 2020 and lost to Zoom,Cash can't crowd out,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,367.0
Information,2009-2014,Social Q&A app,$2.5M,Shut down 2014 and didn't catch on,Pedigree isn't enough,0,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0,2.5
Information,2009-2018,Video chat rooms,$1.5M,Faded 2018 and lost to Zoom,Basics beat quirky,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1.5
Information,2016-2021,Group hangout feature,$50M (Tinder),Shut down 2021 and confused users,Stick to your lane,0,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0,50.0
Information,2007-2018,Video chat platform,$26M,"Acquired 2012 and ""closed"" 2018 and lost to Zoom",APIs eat pioneers,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,26.0
Information,2009-2022,Classroom engagement tools,$130.7M,"Startup phase ""shut down"" 2022 and lost to Google Classroom",Niche edtech ceilings,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,130.7
Information,2004-2018,Local news aggregator,$15M,Shut down 2018 and lost to Facebook,Social kills local,1,0,0,0,0,0.0,0,0,0,1,1.0,0.0,0.0,15.0
Information,2017-2022,Premium project management,$10M (Trello),Phased out 2022 and free sufficed,Free trumps upsell,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,10.0
Information,2007-2020,Microblogging platform,$125M,Faded 2020 and Yahoo mismanaged and porn ban,Mismanagement burns,1,0,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0,125.0
Information,2011-2022,Online coding school,$24.6M,Sold 2022 and lost to free resources,Free eats paid,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,24.6
Information,2015-2021,Paid radio streaming,$147.5M (TuneIn),Phased out 2021 and free users didn't pay,Free roots stifle,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,147.5
Information,2015-2023,Email API service,$80.9M (SendGrid),"Startup phase ""shut down"" 2023 and lost to Mailchimp",Giants crowd out,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,80.9
Information,2014-2020,Developer toolkit,$645M (Twitter),Shut down 2020 and Google bought parts,Focus drifts kill,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,645.0
Information,2013-2015,Music discovery app,$645M (Twitter),Shut down 2015 and lost to Spotify,Stick to core,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,645.0
Information,2017-2022,Freelance gig platform,$163M (Udacity),Shut down 2022 and lost to Upwork,Extensions need traction,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,163.0
Information,2013-2015,Video streaming service,$2M (Rdio $125M),Shut down 2015 and lost to Netflix,Timing's everything,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,2.0
Information,2012-2017,Short-video app,$645M (Twitter),Shut down 2017 and Twitter neglected and lost to Snapchat,Neglect kills hits,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,645.0
Information,1979-1984,First spreadsheet software,$0.5M,Faded 1984 and lost to Lotus 1-2-3,Innovate or die,0,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,0.5
Information,2012-2020,Anonymous social app,$61M,Faded 2020 and toxicity and lost to Snapchat,Anonymity's gamble,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0,61.0
Information,2010-2019,Celeb social platform,$12M,Shut down 2019 and lost to X,Middlemen get cut,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,12.0
Information,2012-2020,Secure messaging app,$73M,"Acquired 2020 and ""closed"" as standalone and lost to Signal",Privacy's crowded,0,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,73.0
Information,2013-2019,Polling app for teens,$8M,Faded 2019 and lost to Instagram Stories,Fads burn out,1,0,1,0,0,0.0,0,1,0,1,0.0,0.0,0.0,8.0
Information,2013-2018,Dating app for pros,$1.5M,Closed 2018 and lost to Tinder,Giants rule dating,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1.5
Information,2012-2022,HR hiring software,$84M,"Startup phase ""shut down"" 2022 and lost to Lever",Scale or stall,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,84.0
Information,2006-2014,Bookmark sync tool,$2M,Shut down 2014 and lost to browser sync,Tech shifts bury,1,0,0,0,1,0.0,0,0,0,1,0.0,0.0,0.0,2.0
Information,2006-2013,Email plugin,$41.8M,"Acquired 2013 and ""closed"" 2013 and lost to Gmail",Features swallow,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,41.8
Information,2005-2020,Q&A platform,$1B+ (Yahoo),Shut down 2020 and spam and lost to Quora,Quality beats chaos,0,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,1000.0
Information,2008-2012,Social news aggregator,$1B+ (Yahoo),Closed 2012 and lost to Digg,Latecomers lose,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1000.0
Information,1998-2013,Online community forums,$1B+ (Yahoo),Shut down 2013 and Yahoo neglect,Neglect kills legacy,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0,1000.0
Information,2008-2010,Live-streaming platform,$1B+ (Yahoo),Shut down 2010 and low adoption,Timing's critical,0,0,0,1,0,0.0,0,0,0,1,0.0,0.0,0.0,1000.0
Information,2008-2018,Enterprise social network,$142M,"Acquired 2012 and ""closed"" 2018 and lost to Slack",Buyouts can bury,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,142.0
Information,2013-2018,Anonymous local social app,$73.5M,Shut down 2018 and toxicity and lost to Snapchat,Anonymity's beast,1,0,1,0,1,0.0,0,0,0,0,1.0,0.0,0.0,73.5
Information,2014-2018,Minimalist messaging app,$1.5M,Faded 2018 and novelty and no depth,Gimmicks don't last,0,1,0,1,0,0.0,0,0,0,0,0.0,0.0,1.0,1.5
Information,2007-2020,Website builder,$25M,Faded 2020 and lost to Wix,Polish beats early,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,25.0
Information,2011-2022,Live-streaming app,$30M,Faded 2022 and lost to Twitch,Scale owns live,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,30.0
Information,2018-2023,Premium automation tier,$1.4M (Zapier),Phased out 2023 and free sufficed,Free caps premium,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,1.4
Information,2010-2017,Video encoding service,$2M,"Acquired 2012 and ""closed"" 2017 and lost to Brightcove",Small exits fast,0,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,2.0
Information,2015-2023,Live chat tool,$85.5M (Zendesk),Phased out 2023 and lost to Intercom,Features fade,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,85.5
Information,2007-2019,File-sharing platform,$1M,Faded 2019 and lost to Dropbox,Free evolves fast,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1.0
Information,2015-2020,Zombie-themed mobile games,$1.5M,Shut down 2020 and lost to Supercell,Giants crush niches,1,1,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,1.5
Information,2012-2021,Data visualization tool,$47.2M,Sold 2021 and lost to Tableau,Ecosystems win,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,47.2
Information,2008-2016,Live chat widget,$3M,"Acquired 2014 and ""closed"" 2016 and lost to Zendesk",Small sells,0,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,3.0
Information,2018-2023,Cloud security analytics,$33M (Zscaler),Phased out 2023 and lost to CrowdStrike,Sidekicks fade,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,33.0
Information,2009-2019,Flash sales platform,$138M,Sold 2019 and lost to Amazon,Deals die fast,1,0,1,0,1,0.0,0,0,0,1,0.0,0.0,0.0,138.0
Information,2015-2022,Predictive pizza analytics,$375M,Shut down 2022 and robots flopped,Tech needs results,0,0,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0,375.0
Information,2015-2021,Rental listing premium,$171M (Zumper),Phased out 2021 and free listings won,Free trumps tiers,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0,171.0
Information,1998-2013,Design prototyping tool,$1M,Faded 2013 and lost to Figma,Old tools rust,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1.0
Information,2009-2017,Digital kids' storytelling,$2.5M,Shut down 2017 and lost to Epic!,Kids' tech brutal,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,2.5
Information,2007-2019,Social gaming giant,$866M,Faded 2019 and mobile shift and sold 2022,Platforms shift,1,0,0,0,1,1.0,0,0,0,1,0.0,0.0,0.0,866.0
Information,2002-2008,Micropayment platform,$1.5M,Shut down 2008 and friction and lost to PayPal,Friction kills,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1.5
Information,2013-2018,Social polling app,$2M,Faded 2018 and lost to Instagram Stories,Trends trump toys,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0,2.0
Information,2006-2021,Recruitment marketplace,$23.5M,Faded 2021 and lost to LinkedIn,Scale beats middlemen,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,23.5
Information,2010-2017,LinkedIn on Facebook,$49M,Shut down 2017 and lost to LinkedIn,Platforms don't mix,1,0,1,0,0,1.0,0,0,0,0,0.0,0.0,0.0,49.0
Information,2008-2014,Mobile ad platform,$7.3M,"Acquired 2014 and ""closed"" 2014 and lost to Apple",Buyouts can end,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0,7.3
Information,2007-2012,Cloud management tool,$1M,Shut down 2012 and lost to AWS,Giants rewrite rules,1,1,0,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1.0
Information,2006-2021,Anime streaming platform,$4.05M,Sold 2021 and lost to Netflix,Niches get nabbed,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,4.05
Information,2006-2020,Gaming community platform,$58M,"Acquired 2016 and ""closed"" 2020 and lost to Discord",Newcomers steal,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,58.0
Information,2007-2019,Fitness video app,$0.525M,Sold 2010 and faded 2019 and lost to Fitbit,Tiny bets fade,1,1,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,0.525
Information,2011-2020,Fashion subscription boxes,$3.5M,Faded 2020 and lost to Stitch Fix,Scale trumps style,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,3.5
Information,2007-2022,Backup and recovery software,$100M,Sold 2022 and lost to Veeam,Giants catch up,0,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,100.0
Information,2000-2014,Travel management platform,$100M,Sold 2014 and lost to Concur,Old tech rusts,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,100.0
Information,2013-2019,Audio tour app,$3M,Sold 2019 and shut down and lost to Google Maps,Free beats curated,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,3.0
Information,2012-2017,Digital content platform,$1M,Closed 2017 and lost to Medium,Giants own content,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1.0
Information,2011-2016,Web hosting builder,$1.8M,"Acquired 2015 and ""closed"" 2016 and lost to Netlify",Small exits quick,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,1.8
Information,2011-2021,Ad tech identity tracking,$46.5M,Sold 2021 and privacy regs and lost to Google,Regs reshape ads,1,0,1,0,1,0.0,0,0,0,0,0.0,1.0,0.0,46.5
Information,2013-2018,Freelancer review platform,$1.2M,Closed 2018 and lost to Upwork,Networks need mass,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,1.2
Information,2013-2019,Photo storage app,$2M,Shut down 2019 and lost to Google Photos,Giants own storage,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,2.0
Information,2010-2013,Social Q&A app,$1M,Closed 2013 and lost to X,Fads need legs,1,0,0,0,0,0.0,0,0,0,1,0.0,0.0,0.0,1.0
Information,2013-2016,Dual-camera photo app,$3M,Shut down 2016 and lost to Instagram,Quirks don't scale,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,3.0
Information,2012-2016,Social gaming app,$1.5M,Closed 2016 and lost to Candy Crush,Hits beat casual,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0,1.5
Information,2007-2021,DIY animation tool,$10M,Sold 2021 and lost to Powtoon,Scale beats tools,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,10.0
Information,2009-2013,Sports social app,$1M,Closed 2013 and lost to X,Giants own fandom,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0,1.0
Information,2013-2019,Kids' reading app,$2.2M,Sold 2019 and lost to Epic!,Kids' ed needs scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,2.2
Information,2009-2011,Social check-in app,$1.4M,Acquired 2011 and shut down and lost to Foursquare,Early exits end,0,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0,1.4
Information,2012-2017,Content curation platform,$1M,Closed 2017 and lost to Medium,Curation needs clout,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0,1.0
