Sector,Years of Operation,What They Did,How Much They Raised,Why They Failed,Takeaway,Giants,No Budget,Competition,Poor Market Fit,Acquisition Stagnation,Platform Dependency,Monetization Failure,Niche Limits,Execution Flaws,Trend Shifts,Toxicity/Trust Issues,Regulatory Pressure,Overhype
Finance and Insurance,2012-2023,Online personal loans,$655M,Lost to LendingClub and high defaults,Lending needs risk balance,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2002-2008,Micropayments platform,$2M,Lost to PayPal and low adoption,Micropayments need mass use,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2006-2011,Portfolio tracking tool,$3M,Lost to Mint and sold to TradeKing,Finance tools need scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2013-2023,Crypto payments and stablecoin,$500M,Lost to Coinbase and market shifts,Crypto needs stability,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Finance and Insurance,2016-2022,Personal finance app,$11M,Lost to Mint/Acorns and sold to Goldman,Finance apps need edge,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2011-2016,Mobile wallet,$30M,No product vs Apple Pay/PayPal,Execution over promises,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0
Finance and Insurance,2021-2023,NFT marketplace,$0 (Coinbase-funded),Lost to OpenSea and NFT crash,NFTs need timing,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Finance and Insurance,2012-2022,Crowdfunding for startups,$20M,Lost to Kickstarter and low ROI,Crowdfunding needs hits,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Finance and Insurance,2010-2016,Prepaid card payments,$5M,Lost to Green Dot and small scale,Prepaid needs reach,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Finance and Insurance,2014-2019,Personal crowdfunding,$10M (est.),Lost to GoFundMe and niche focus,Personal funding needs appeal,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Finance and Insurance,2012-2020,Social sentiment for trading,$15M,Lost to Bloomberg and low uptake,Trading tools need traction,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2012-2021,Loans for subprime borrowers,$350M,Regulatory fines and OppLoans competition,Fintech can’t skirt regs,1,0,1,0,0,0.0,0,0,0,0,1.0,1.0,0.0
Finance and Insurance,2006-2021,P2P lending platform,$1B,Lost to banks and trust issues,P2P needs trust,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0
Finance and Insurance,2013-2017,Coding bootcamp loans,$0.4M,Lost to Affirm and sold,Small niches get swallowed,1,0,1,0,1,0.0,0,1,0,0,0.0,0.0,0.0
Finance and Insurance,2008-2018,Commission-free brokerage,$30M,Lost to Robinhood and closed,Brokerages need volume,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2012-2020,Real estate lending platform,$10M (est.),Lost to Fundrise and slow growth,Lending needs scale,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2005-2008,Financial data aggregator,$3M (est.),Lost to Bloomberg and early market,Timing is key,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2008-2017,Mobile payments platform,$185M,Lost to Square and mismanagement,Payments need execution,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Finance and Insurance,2011-2017,Online pawn lending,$6M,Lost to traditional pawnshops and niche,Niche lending needs demand,0,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Finance and Insurance,2002-2007,Biometric payments,$300M (est.),Lost to PayPal and tech issues,Biometrics need reliability,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Finance and Insurance,2015-2020,Digital estate planning,$2M (est.),Lost to LegalZoom and low uptake,Estate tech needs traction,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2009-2013,Payment gateway,$1M (est.),Lost to Stripe and sold,Payments need scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2010-2017,Debt management app,$5M,Lost to Credit Karma and sold,Debt tools need edge,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2003-2018,Prepaid debit card,$20M (est.),Lost to Chime and trust issues,Prepaid needs trust,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0
Finance and Insurance,2012-2017,Small biz banking,$5M,Lost to Brex and closed,Banking needs scale,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2016-2020,Personal finance for gig workers,$4M (est.),Lost to Even and niche,Niche finance needs reach,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Finance and Insurance,2007-2018,Robo-advisor,$70M,Lost to Wealthfront and sold,Robo-advisors need edge,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2009-2016,Neobank with budgeting,$25M,Lost to Chime/Ally and shut post-BBVA sale,Neobanks need independence,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2012-2023,Financial planning tools,$161M,Lost to NerdWallet and slow growth,Planning needs traction,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2016-2021,Social finance platform,$0 (SoFi-funded),Lost to Robinhood and niche,Social finance needs scale,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Finance and Insurance,2013-2020,P2P payments (early),$0 (Square-funded),Lost to Venmo and pivoted,Payments need dominance,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2009-2022,Supply chain finance,$200M,Lost to Coupa and sold,Finance needs edge,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2012-2018,Social crowdfunding,$67M,Lost to GoFundMe and sold,Crowdfunding needs mass,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2008-2020,Personal finance app,$1M (est.),Lost to Mint and low scale,Finance apps need reach,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2012-2016,Crowdfunded trusts,$0.5M (est.),Lost to traditional trusts and niche,Niche needs demand,0,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Finance and Insurance,2012-2023,AI-driven lending,$144M,Lost to banks and high defaults,Lending needs stability,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2015-2021,Income-share agreements,$20M (est.),Lost to Lambda School and regs,ISAs need traction,1,0,1,0,0,0.0,0,0,0,0,0.0,1.0,0.0
Finance and Insurance,2015-2020,Group payments feature,$0 (Venmo-funded),Lost to Splitwise and niche,Niche payments need use,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Finance and Insurance,2008-2015,Student microloans,$5M (est.),Lost to SoFi and low scale,Microloans need reach,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Finance and Insurance,2018-2023,High-yield savings,$0 (Wealthfront-funded),Lost to Ally and pivoted,Savings need edge,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2008-2020,Payment processing,$75M,Lost to Stripe and sold,Payments need scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2006-2011,Personal finance app,$4M,Lost to Mint and early market,Timing matters,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2011-2023,International transfers,$689M,Lost to PayPal and high costs,Transfers need edge,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2015-2021,Accounts receivable automation,$15M,Lost to Bill.com and sold,Automation needs scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2009-2021,Financial data platform,$15M,Lost to Bloomberg and sold,Data needs dominance,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Finance and Insurance,2009-2020,AI underwriting loans,$112M,Lost to Upstart and regs,Lending needs compliance,1,0,1,0,0,0.0,0,0,0,0,0.0,1.0,0.0
Health Care,2015-2019,Personalized asthma/allergy app,$12M,Small user base and cash shortage,Niche apps need big audiences,0,1,1,1,0,0.0,1,1,0,0,0.0,0.0,0.0
Health Care,2013-2021,Doctor search and cost estimation,$45M,Lost to Zocdoc/GoodRx and slow adoption,Narrow focus beats broad,1,0,1,1,0,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2015-2019,Personalized health coaching,$50M,High costs and low demand,Premium needs mass market,0,1,0,1,0,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2012-2024,Remote medical scribes,$150M,Lost to software rivals and acquired,Flexibility beats rigidity,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2014-2018,Telemedicine for hospitals,$32M,Outpaced by bigger rivals and acquired,Niche needs a moat,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2013-2023,AI-powered telemedicine,$635M,Overexpansion and losses,Quality must match scale,1,1,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Health Care,2014-2016,Health smartwatch,$30M,Overheating and competition,Reliability is make-or-break,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Health Care,2016-2023,Mental health for employees,$4.5M,Crowded market and no differentiation,Unique value is critical,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2013-2017,Online therapy (early),$31M,Trust issues and competition,Trust comes first,1,0,1,1,0,0.0,0,0,0,0,1.0,0.0,0.0
Health Care,2014-2020,Stress monitoring wearable,$7M,Lost to bigger players and acquired,Standout use case needed,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2015-2019,Telemedicine for nursing homes,$34M,Slow growth and high costs,Execution must scale,0,1,0,1,0,0.0,1,0,1,0,0.0,0.0,0.0
Health Care,2016-2021,Heart rate analysis app,$2M,Monetization and differentiation woes,Validation is key,1,1,1,1,0,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2011-2018,Care coordination platform,$48M,No payer contracts and revenue,Need payer buy-in,0,1,0,1,0,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2013-2020,Medication management app,$161M,Lost to free tools and sold,Defensible revenue matters,1,0,1,0,1,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2016-2020,AI eye diagnostics,$20M,Lost to IDx and regulatory delays,Regulatory wins are key,1,0,1,0,0,0.0,0,0,1,0,0.0,1.0,0.0
Health Care,2011-2016,Mobile wallet (health-adjacent),$30M,Leadership and no product,Execution over promises,0,0,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Health Care,2014-2024,At-home diagnostics,$404M,Post-COVID crash and costs,Plan for cycles,0,1,0,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Health Care,2015-2019,Behavioral tech for apps,$2.5M,Lost focus and faded,Focus wins in health,0,0,0,1,0,0.0,0,0,1,0,0.0,0.0,0.0
Health Care,2013-2018,Free telemedicine (early),$5M,Free model unsustainable,Monetization is key,1,1,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2018-2018,Cancer trial matching,$lowM,Bad pricing and funding,Validate willingness to pay,0,1,0,1,0,0.0,1,0,0,0,0.0,0.0,1.0
Health Care,2016-2020,Alzheimer’s therapeutic,$3M,Small market and funding,Niche needs deep pockets,0,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Health Care,2010-2023,Hearing aids,$316M,Fraud allegations and competition,Trust is king,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0
Health Care,2013-2015,Fitness app,$5M,Lost steam and acquired,Killer edge needed,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2011-2021,Mental health support,$220M,High costs and merged,Profitability matters,1,1,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2016-2023,Precision kidney meds,$209M,Funding dried up and slow progress,Timing is critical,0,1,0,0,0,0.0,0,0,1,1,0.0,0.0,0.0
Health Care,2014-2023,AI for rare diseases,$110M,Funding crunch and slow results,Deliver or downsize,0,1,0,0,0,0.0,0,0,1,1,0.0,0.0,0.0
Health Care,2014-2023,Health-based insurance,$136M,Risk models and scrutiny,Math and compliance matter,0,0,0,0,0,0.0,0,0,1,0,1.0,1.0,0.0
Health Care,2015-2019,Posture wearable,$8M,Lost to Fitbit and costs,Mass appeal needed,1,1,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Health Care,2012-2016,Telemedicine kiosks,$43M,Lost to software rivals,Flexibility beats rigidity,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2010-2017,Subscription telemedicine,$88M,Low retention and pivot,Sticky engagement needed,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2011-2018,Fitness app (early),$125M,Slow retention and pivot,Evolve or lose,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2002-2020,Telemedicine robots,$78M,Scalability issues and sold,Plan for acquisition,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2006-2015,Heart monitoring patch,$150M,Reimbursement woes early,Payer alignment is key,0,0,0,1,0,0.0,1,0,1,0,0.0,0.0,0.0
Health Care,2006-2017,Fitness trackers,$930M,Competition and quality issues,Differentiate or die,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Health Care,2012-2020,Cancer symptom tracking,$6M,Slow adoption and acquired,Traction matters,0,0,0,1,1,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2010-2015,Doctor matching (early),$153M,Lack of traction and pivot,Validate demand early,0,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2012-2018,Digital mental health,$21M,Slow adoption and misjudgment,Plan for long cycles,0,0,0,1,0,0.0,1,0,0,0,0.0,0.0,1.0
Health Care,2013-2018,AI drug repurposing,$26M,Slow results and pivot,Quick wins matter,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0
Health Care,2017-2021,AI skincare diagnostics,$12M,Crowded market and cash out,Validate niche early,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2005-2023,Care orchestration,$92M,Slow sales and wind-down,Budget for long runways,0,0,0,1,0,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2017-2020,Blockchain medical records,$15M,Lost to Epic and crypto crash,Real-world buy-in needed,1,1,1,1,0,0.0,0,0,0,1,0.0,0.0,0.0
Health Care,2012-2018,Smart pill dispenser,$5M,High costs and low uptake,Simple beats complex,0,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Health Care,2014-2023,Mental health via data,$160M,No actionable insights,Prove outcomes,1,0,1,1,0,0.0,1,0,0,0,0.0,0.0,1.0
Health Care,2017-2023,Mental health for employees,$167M,Layoffs and valuation cuts,Growth must match fundamentals,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Health Care,2014-2019,Telehealth birth control,$115M,Reg hurdles and competition,Scale and compliance,1,0,1,0,0,0.0,0,0,0,0,0.0,1.0,0.0
Health Care,2012-2023,AI healthcare automation,$856M,Downturn and mismanagement,Adapt to shifts,0,1,0,0,0,0.0,0,0,1,1,0.0,0.0,0.0
Health Care,2011-2016,Diabetes prevention (early),$550M,Slow payer adoption and pivot,Payers drive success,0,0,0,1,0,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2010-2015,Portable dialysis (early),$200M,Production snags and competition,Flawless execution needed,1,1,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Health Care,2013-2023,Digital therapeutics,$409M,Reimbursement woes,Therapeutics need economics,1,0,1,1,0,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2013-2018,Pre-sorted meds delivery,$118M,Profitability woes and sold,Scale or get gobbled,0,0,0,0,1,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2004-2020,Ingestible sensors,$500M,Failed partnership and costs,Don’t bet on one partner,0,1,0,0,0,0.0,0,0,1,0,0.0,1.0,0.0
Health Care,2017-2023,Quit smoking app,$77M,Low retention and adoption,Stickiness beyond novelty,0,0,0,1,0,0.0,1,0,0,0,0.0,0.0,0.0
Health Care,2012-2016,Home vitals device,$35M,Regulatory delays and competition,Speed to market matters,1,0,1,0,0,0.0,0,0,0,0,0.0,1.0,0.0
Health Care,2012-2019,Virtual primary care,$22M,Slow uptake and sold,Big clients fast,1,0,1,1,1,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2013-2017,Healthy meal delivery,$56M,High costs and competition,Need cost advantage,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Health Care,2012-2015,Digital stethoscope,$1.5M,Distribution and funding,Mission needs business model,0,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Health Care,2003-2018,Blood testing tech,$1.4B,Fraud and tech didn’t work,Transparency is key,0,0,0,0,0,0.0,0,0,0,0,1.0,0.0,1.0
Health Care,2013-2020,Tinnitus treatment app,$6M,Limited proof and market,Evidence matters,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Health Care,2012-2019,Microbiome testing,$105M,Fraudulent billing,Ethics are non-negotiable,0,0,0,0,0,0.0,0,0,0,0,1.0,0.0,0.0
Health Care,2008-2013,Sleep tracking headband,$30M,Competition and no viable model,Broad appeal needed,1,0,1,1,0,0.0,1,1,0,0,0.0,0.0,0.0
Manufacturing,2011-2018,Drone hardware/software for industry,$70M,Lost to DJI and high costs,Drones need simplicity,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2010-2019,AI-powered toy robots,$200M,High costs and competition from Lego/Sphero,Consumer hardware needs mass pricing,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2005-2011,Three-wheeled electric vehicles,$40M,Lost to Tesla and quirky design,EVs need mainstream appeal,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2008-2019,Tethered industrial drones,$39M,Small market and lost to DJI/Skydio,Hardware niches need big adopters,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Manufacturing,2012-2017,Smart locks and doorbells,$73M,Lost to Ring/Nest and acquired,Smart home needs ecosystem power,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2011-2018,Open-source computers,$5M,Lost to Raspberry Pi and small niche,Open-source needs community,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Manufacturing,2007-2013,EVs with swappable batteries,$850M,Lost to Tesla and high infra costs,Infra needs buy-in,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2011-2020,Handheld ultrasound device,$400M,Lost to GE/Philips and slow adoption,Medical hardware needs fast inroads,1,1,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2011-2020,Modular toy robots,$10M,Lost to Lego/Sphero and niche focus,Edtech needs scale,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Manufacturing,2017-2019,Electric vehicle,$2.7B,Lost to Tesla/Nio and high costs,EVs are a giant’s game,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,1.0
Manufacturing,2009-2020,Cheap three-wheeled car,$30M,Lost to Toyota/Honda and delays,Cheap cars need delivery,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Manufacturing,2015-2020,Premium smartphones,$330M,Poor sales vs Apple/Samsung,Smartphone giants are unbeatable,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,1.0
Manufacturing,2014-2023,Luxury electric vehicles,$3.5B,Mismanagement and Tesla/Rivian competition,EV hype needs execution,1,1,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0
Manufacturing,2007-2013,Luxury hybrid-electric cars,$1.4B,Lost to Tesla and supplier failure,Luxury EVs need reliability,1,1,1,0,0,1.0,0,0,1,0,0.0,0.0,0.0
Manufacturing,2015-2018,Consumer drone,$200M,Lost to DJI and recall issues,Drones need perfection,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Manufacturing,2012-2017,Sleep-tracking orb,$40M,Lost to Fitbit/Apple Watch,Sleep tech must be wearable,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Manufacturing,2006-2017,Fitness trackers/speakers,$930M,Competition and quality issues,Fitness hardware needs quality,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Manufacturing,2013-2017,Wi-Fi juicer,$120M,Overkill product vs Ninja/Breville,Hardware must solve real problems,1,1,1,0,0,0.0,0,0,1,1,0.0,0.0,0.0
Manufacturing,2013-2020,Multi-lens camera,$70M,Smartphones caught up,Cameras can’t outrun trends,1,1,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Manufacturing,2013-2017,Self-flying drone camera,$15M+$34M pre-orders,Couldn’t deliver vs DJI,Don’t overpromise hardware,1,1,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0
Manufacturing,2006-2018,Light-field cameras,$200M,Smartphones matched it vs Canon/Nikon,Cameras can’t beat smartphones,1,1,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Manufacturing,2009-2017,Desktop 3D printers,$10M+$403M acquisition,Lost to Ultimaker/Prusa post-acquisition,3D printing needs precision,1,0,1,0,1,0.0,0,0,1,0,0.0,0.0,0.0
Manufacturing,2013-2020,IoT water sensors,$3M,Niche market vs Hach,IoT needs a big niche,1,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Manufacturing,2014-2017,Car rearview cameras,$50M,Lost to Tesla/Ford built-ins,Auto tech must beat OEMs,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2012-2016,Smartwatches,$40M,Lost to Apple Watch and sold,Smartwatches need ecosystems,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2012-2022,LiDAR for autonomous vehicles,$160M,Lost to Velodyne/Luminar and delays,LiDAR needs booming market,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2008-2018,Collaborative robots,$150M,Lost to Universal Robots/Fanuc,Robotics demands ROI,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2013-2016,AR motorcycle helmets,$15M,Mismanagement and no product vs Nolan/Shoei,AR needs execution,1,1,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0
Manufacturing,2012-2020,Gesture-control armband,$135M,Lost to Leap Motion/Oculus and sold,Wearables need a killer app,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Manufacturing,2015-2023,Robotic pizza systems,$375M,High costs vs Domino’s/Papa John’s,Food tech needs efficiency,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2010-2013,Fashion swapping app,$0.5M,Shut down 2013; low retention; funding fell through,Retention is king,0,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2010-2017,Curated luxury goods marketplace,$20M,Closed 2017; high marketing costs; lost to Amazon,Niche doesn't defend,1,0,1,0,0,0.0,1,1,0,0,0.0,0.0,0.0
Retail Trade,2006-2016,E-book retailer for romance novels,$1M,Closed 2016; financial losses; lost to Kindle,Adapt or die,1,1,0,0,0,0.0,1,0,1,0,0.0,0.0,0.0
Retail Trade,2012-2018,Online auction house for art and luxury,$95M,Shut down 2018; high costs; lost to eBay; valuation scandal,Trust and economics matter,1,0,1,0,0,0.0,0,0,1,0,1.0,0.0,0.0
Retail Trade,2012-2017,Indie e-commerce bookstore for poetry,$0.5M,Closed 2017; couldn't scale; lost to Amazon,Niche retail bleeds,1,1,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2013-2017,Peer-to-peer used car marketplace,$150M,Shut down 2017; high shipping costs; cash burned out,Costs can kill,1,1,0,0,0,0.0,1,0,1,0,0.0,0.0,0.0
Retail Trade,2013-2021,Bulk e-commerce platform,$326M,Bankruptcy 2021; lost to Amazon; high shipping costs,Scale trumps convenience,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Retail Trade,2015-2022,Blockchain health data marketplace,$5.8M,Faded 2022; low adoption; lost to data brokers,Tech alone doesn't sell,0,0,1,1,0,0.0,0,1,0,0,0.0,1.0,0.0
Retail Trade,2009-2015,Online car-buying platform,$15M,Closed 2015; dealers resisted; cash ran dry,Resistance stalls disruption,0,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2015-2018,Subscription jewelry rental service,$2M,Shut down 2018; low demand; lost to Stitch Fix,Niche needs traction,0,0,1,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2013-2017,E-commerce for Chinese gadgets,$1M,Closed 2017; lost to Amazon; shipping delays,Speed beats novelty,1,1,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Retail Trade,2012-2020,Online menswear brand,$35M,Bankruptcy 2020; overexpansion; quality issues,Quality over growth,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Retail Trade,2010-2023,Discount e-commerce app (Wish),$1.8B,Faded 2023; low-quality goods; lost to Amazon,Cheap doesn't last,1,0,1,0,0,0.0,0,0,0,1,1.0,0.0,0.0
Retail Trade,2014-2018,Online furniture rental service,$4M,Shut down 2018; soft demand; high logistics costs,Niche needs a hook,0,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2013-2016,Curated online grocery platform,$3M,Closed 2016; local limits; lost to Instacart,Local limits growth,1,1,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2013-2018,Online home decor retailer,$20M,Shut down 2018; overexpansion; lost to Wayfair,Cash burn kills curation,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Retail Trade,2012-2023,Alcohol delivery app,$120M,Sold 2021; faded 2023; Uber struggled with regs,Regs and giants choke,1,0,1,0,1,0.0,0,0,0,0,0.0,1.0,0.0
Retail Trade,2012-2019,Wine e-commerce and discovery app,$7M,Closed 2019; lost to Wine.com; low margins,Niche needs volume,0,0,1,0,0,0.0,1,1,0,0,0.0,0.0,0.0
Retail Trade,2009-2013,Eco-friendly baby products e-commerce,$12M,Shut down 2013; mismanagement; lost to Amazon,Execution beats ethos,1,1,0,0,0,0.0,0,0,1,0,1.0,0.0,0.0
Retail Trade,2014-2020,Digital art screens retailer,$6M,Closed 2020; niche demand; lost to TVs,Hardware's a gamble,1,1,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2011-2018,Flash-sale design retailer,$336M,Sold 2018; overexpansion; lost to Amazon,Growth needs profit,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,1.0
Retail Trade,2010-2019,Social e-commerce platform,$80M,Faded 2019; low conversion; lost to Amazon,Curation needs cash flow,1,0,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Retail Trade,2009-2014,Fashion advice app,$5M,Closed 2014; low engagement; lost to Instagram,Social needs stickiness,1,0,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2008-2018,Mobile marketing for retail apps,$17M,Faded 2018; lost to Google/Facebook ads,Giants own ads,1,1,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Retail Trade,2013-2017,Local food surplus marketplace,$2M,Closed 2017; low adoption; lost to DoorDash,Supply needs demand,1,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2011-2016,Gourmet food e-commerce,$250M (Gilt),Shut down 2016; high costs; sold off,Luxury needs volume,0,0,0,0,1,0.0,1,1,0,0,0.0,0.0,0.0
Retail Trade,2012-2019,Gourmet food delivery service,$33M,Sold 2019; shipping costs; lost to DoorDash,Logistics eat profits,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Retail Trade,2011-2022,Online grocery delivery,$200M,Scaled back 2022; high costs; lost to Amazon Fresh,Freshness costs,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Retail Trade,2008-2019,Snack subscription box,$10M,Sold 2019; faded 2020; lost to Amazon,Subscriptions need stickiness,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2011-2015,Real-time deal app,$950M (Groupon),Phased out 2015; low need; lost to Yelp,Timing trumps deals,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Retail Trade,2014-2023,Online interior design service,$85M,"Startup phase ""shut down"" 2023; lost to Wayfair",Scale beats service,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2018-2023,Skincare e-commerce and spas,$25M,Closed 2023; lost to Sephora; high costs,Personalization's pricey,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Retail Trade,2014-2022,Collectibles marketplace,$8M,Faded 2022; too niche; lost to eBay,Niche needs traffic,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2012-2016,On-demand cleaning service,$40M,Shut down 2016; legal issues; lost to Handy,Service needs trust,0,0,1,0,0,0.0,0,0,1,0,1.0,1.0,0.0
Retail Trade,2016-2020,Sleep products e-commerce,$5M,Closed 2020; lost to Casper; low scale,Niche needs edge,0,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2011-2022,Cashback rewards app,$13M,Faded 2022; lost to Rakuten; low retailer uptake,Loyalty needs scale,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2010-2015,Interactive shopping platform,$2M,Closed 2015; lost to Amazon; low adoption,Innovation needs buyers,1,1,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2010-2015,Smoking accessories e-commerce,$1M,Closed 2015; lost to Amazon; niche limits,Niche needs volume,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2011-2023,Beauty subscription box,$100M,Faded 2023; lost to Sephora; saturated market,Subscriptions saturate,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2013-2018,Fashion rental marketplace,$3M,Closed 2018; lost to Rent the Runway; low demand,Rentals need pull,0,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2010-2022,Fashion subscription service,$76M,Faded 2022; billing complaints; lost to Nordstrom,Trust trumps trends,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0
Retail Trade,2012-2018,Mobile deals marketplace,$5M,Closed 2018; lost to Groupon; low scale,Deals need reach,0,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,1998-2002,Urban free delivery service,$110M,Closed 2002; free delivery killed margins; dot-com bust,Free's a trap,1,1,0,0,0,0.0,1,0,0,1,0.0,0.0,1.0
Retail Trade,2010-2018,Wine flash-sale site,$10M,Faded 2018; lost to Wine.com; low margins,Niche needs profit,0,0,1,0,0,0.0,1,1,0,0,0.0,0.0,0.0
Retail Trade,2008-2018,Fashion e-commerce in Turkey,$15M,Closed 2018; lost to local rivals; high costs,Local giants win,0,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Retail Trade,2012-2022,Group-buy electronics retailer,$20M,Faded 2022; lost to Amazon; niche limits,Niche caps growth,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2013-2022,Hair extension e-commerce,$40M,Faded 2022; lost to Amazon; high costs,Niche needs scale,1,0,0,0,0,0.0,0,1,1,0,0.0,0.0,0.0
Retail Trade,2012-2021,Korean beauty subscription,$60M,Faded 2021; lost to Sephora; saturated market,Beauty saturates,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2002-2017,Indie fashion e-commerce,$80M,Sold 2017; faded 2020; Walmart diluted it,Identity matters,1,0,0,0,1,0.0,0,0,1,0,0.0,0.0,0.0
Retail Trade,2013-2017,Used furniture marketplace,$22M,Closed 2017; logistics costs; lost to eBay,Logistics sink niches,1,1,0,0,0,0.0,1,1,0,0,0.0,0.0,0.0
Retail Trade,2006-2017,Fast-fashion e-commerce,$160M,Bankruptcy 2017; mismanagement; lost to ASOS,Growth needs control,0,0,1,0,0,0.0,0,0,1,0,1.0,0.0,0.0
Retail Trade,2009-2019,Home decor e-commerce,$225M,Sold 2019; lost to Wayfair; high costs,Scale beats decor,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Retail Trade,2015-2020,AI shopping assistant app,$10M,Closed 2020; lost to Amazon; low adoption,AI needs buyers,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2013-2022,Activewear e-commerce,$75M,Faded 2022; lost to Lululemon; overexpansion,Fashion needs edge,0,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Retail Trade,2012-2021,Peer-to-peer rental marketplace,$5M,Faded 2021; low uptake; lost to eBay,Rentals need scale,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2012-2020,Pet tech e-commerce,$13M,Faded 2020; lost to Amazon; niche limits,Niche caps tech,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,1998-2000,Online pet supply retailer,$300M,Shut down 2000; high shipping costs; dot-com bust,Margins beat hype,1,1,0,0,0,0.0,1,0,0,1,0.0,0.0,1.0
Retail Trade,2014-2020,Kids' clothing subscription,$8M,Closed 2020; lost to Amazon; low demand,Niche needs kids,1,0,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2010-2017,Mom-focused deal site,$10M,Faded 2017; lost to Groupon; deal fatigue,Deals fade fast,0,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Retail Trade,2015-2021,Lifestyle e-commerce,$15M,Faded 2021; lost to Amazon; low scale,Lifestyle needs reach,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2012-2020,UK fashion resale marketplace,$70M (Poshmark),Faded 2020; lost to Depop; low UK traction,Resale needs local,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2009-2019,Crowd-sourced product retailer,$79M,Bankruptcy 2019; high costs; lost to Amazon,Crowds don't profit,1,0,0,0,0,0.0,0,0,1,1,0.0,0.0,1.0
Retail Trade,2013-2022,Gift card marketplace,$60M,Faded 2022; lost to Amazon; low margins,Gift cards need scale,1,0,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Retail Trade,2015-2021,UK fashion rental service,$500M (RtR),Faded 2021; lost to local rivals; low demand,Rentals need fit,0,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2012-2020,UK coupon platform,$300M (RetailMeNot),Faded 2020; lost to local sites; deal fatigue,Coupons fade too,0,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Retail Trade,2013-2017,Sample product marketplace,$2M,Closed 2017; lost to Amazon; low scale,Samples need reach,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2013-2016,Social selling app,$1M,Closed 2016; lost to eBay; low uptake,Social needs buyers,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2008-2020,POS for small retailers,$35M,Faded 2020; lost to Square; low scale,POS needs giants,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2009-2020,Retail rewards app,$15M,Faded 2020; sold to Trax; lost to Amazon,Loyalty needs giants,1,1,0,0,1,1.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2012-2020,Boutique e-commerce aggregator,$10M,Faded 2020; lost to Etsy; low scale,Boutiques need reach,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2010-2021,Shopping tracker app,$15M,Faded 2021; lost to Amazon; low adoption,Tracking needs pull,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2013-2019,Fashion marketplace app,$65M,Faded 2019; lost to Amazon; high costs,Fashion needs scale,1,0,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Retail Trade,2011-2021,Custom apparel platform,$55M,Faded 2021; lost to Amazon; low margins,Custom needs profit,1,0,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Retail Trade,2018-2023,Resale clothing subscription,$300M (ThredUp),Faded 2023; lost to ThredUp core; low demand,Resale needs core,0,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2015-2020,Indie used book marketplace,$5M,Faded 2020; lost to Amazon; low scale,Books need giants,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2013-2018,Lifestyle rewards program,$10M,Faded 2018; lost to Amazon; low uptake,Rewards need pull,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2018-2023,Organic food subscription,$150M (Thrive),Faded 2023; lost to Whole Foods; high costs,Organic needs scale,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Retail Trade,2010-2015,Fashion deal site,$2M,Closed 2015; lost to Gilt; deal fatigue,Deals tire out,0,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Retail Trade,2012-2021,Luxury resale marketplace,$75M,Faded 2021; lost to The RealReal; low scale,Luxury needs reach,0,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2010-2019,Personal styling service,$17M,Shut down 2019; Nordstrom flopped; lost to Stitch Fix,Curation needs scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2018-2022,Try-before-you-buy fashion,$10M,Faded 2022; lost to Amazon Wardrobe; low adoption,Try needs buyers,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,1996-1999,Online grocery delivery,$122M,Shut down 1999; overspent on warehouses; dot-com bust,Scale needs demand,1,1,0,0,0,0.0,1,0,1,1,0.0,0.0,1.0
Retail Trade,2012-2015,Kids' clothing subscription,$3M,Closed 2015; lost to Amazon; low demand,Kids need scale,1,0,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2004-2016,Daily deal site,$5M,Sold 2010; faded 2016; lost to Amazon; deal fatigue,Deals lose steam,1,0,0,0,1,0.0,0,0,0,1,0.0,0.0,0.0
Retail Trade,2011-2019,Local deal platform,$500M (Yelp),Faded 2019; lost to Groupon; deal fatigue,Deals fade out,0,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Retail Trade,2011-2017,Local service marketplace,$15M,Faded 2017; lost to TaskRabbit; low scale,Services need reach,0,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2013-2018,Experimental retail projects,$1.5B (Zappos),Faded 2018; lost to Amazon core; low impact,Experiments need wins,1,0,0,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2015-2020,Local shopping platform,$1.5B (Zappos),Faded 2020; lost to Amazon; low uptake,Local needs pull,1,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Retail Trade,2013-2018,Niche gadget retailer,$3M,Closed 2018; lost to Amazon; low scale,Gadgets need giants,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Retail Trade,2013-2019,Indie e-book retailer,$10M,Faded 2019; lost to Amazon; low demand,Books need scale,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2010-2012,Educational mobile games for kids,$1.5M,Shut down in 2012 after chaotic sprint; too many games; no focus; cash ran out,Focus beats frenzy,1,1,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Information,1996-2007,Early search engine with butler mascot,$20M,Faded by 2007; lost to Google's algorithm and ad model; sold off,Innovation isn't enough,1,0,0,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2005-2019,Social networking site popular in UK,$12.8M,Shut down in 2019; lost to Facebook; AOL mismanagement; sold cheap,Network effects can crush,1,0,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Information,2010-2012,Check-in app with photo-sharing,$0.5M,Closed in 2012 but pivoted to Instagram; too cluttered; users didn't care,Pivots can save,0,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2017,Collaborative document editing platform,$9M,Shut down in 2017; lost to Google Docs; Dropbox Paper; no differentiation,Stand out or drown,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2007-2022,Petition platform for activism,$50M,"Startup phase ""shut down"" 2022; monetization alienated users; growth slowed",Mission drift costs,0,0,0,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,2011-2016,App to share data via sound,$1.8M,Closed in 2016; niche; no real problem solved; adoption lagged,Cool doesn't equal useful,0,0,0,1,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2008-2023,Big data analytics platform,$300M,Wound down 2023; lost to AWS; Google BigQuery; went private,Giants eat niches,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2018-2022,Privacy-focused browser,$3M,Shut down 2022; lost to VPNs; Chrome; trust waned,Trust is currency,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0
Information,2011-2022,Online coding lessons,$42.5M,"Acquired 2021; ""closed"" 2022; free tiers didn't convert; lost to Coursera",Freemium's a gamble,0,0,1,0,1,0.0,1,0,0,0,0.0,0.0,0.0
Information,2011-2018,Matchmaking for project collaborators,$0.75M,Shut down 2018; too niche; lost to GitHub; LinkedIn,Networks need mass,1,1,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2011-2014,Photo-sharing by location,$41M,Closed 2014; confused users; lost to Instagram; Apple absorbed,Hype can't save fit,1,0,1,1,1,0.0,0,0,0,0,0.0,0.0,1.0
Information,2010-2016,Social networking via Facebook,$10M,Shut down 2016; lost to Facebook's own features; privacy issues,Don't bet on turf,1,0,0,0,0,1.0,0,0,0,0,1.0,0.0,0.0
Information,2012-2021,Short looping video app,$1M,Closed 2021; couldn't monetize; lost to TikTok,Timing and scale brutal,1,0,1,0,0,0.0,1,0,0,1,0.0,0.0,0.0
Information,2010-2023,Business intelligence dashboards,$690M,Scaled back 2023; lost to Tableau; Power BI; high costs,Big bets need wins,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2004-2018,Social news aggregator,$45M,Faded 2018; redesign tanked; lost to Reddit; sold cheap,User loyalty fragile,0,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Information,2012-2019,Ionic mobile app framework,$4.2M,Closed 2019; open-source didn't monetize; lost to React Native,Free doesn't pay,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,2015-2021,Collaborative doc tool,$1.7B (Dropbox),Shut down 2021; lost to Google Docs; Notion,Stick to strengths,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2004-2019,Note-taking app,$290M,Declined 2019; bloated features; lost to OneNote,Simplicity beats bloat,1,0,1,0,1,0.0,0,0,1,0,0.0,0.0,0.0
Information,2012-2015,On-demand personal assistants,$3.3M,Shut down 2015; thin margins; lost to TaskRabbit,Margins matter,0,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2023,Photo-sharing and stock platform,$24M,Shut down 2023; lost to Getty; Unsplash,Scale beats niche,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2008-2022,Location data platform,$104M,Closed 2022; merged into Foursquare; lost to Google Maps,Data's only gold if sold,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2016,Anonymous Q&A social app,$14M,Shut down 2016; bullying scared users; lost to Facebook,Toxicity's a sword,1,0,0,0,0,0.0,0,0,0,0,1.0,0.0,0.0
Information,2014-2021,Check-in app with badges,$162M (Foursquare),Ended 2021; check-ins faded; lost to Instagram,Trends fade fast,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Information,2002-2014,Early social network,$48.5M,Faded 2014; slow servers; lost to Facebook,Speed and UX trump,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Information,1994-2005,Web hosting for personal pages,$0 (Yahoo $3.6B),Shut down 2005; Yahoo neglect; lost to blogs,Adapt or atrophy,1,0,0,0,1,0.0,0,0,0,1,0.0,0.0,0.0
Information,2008-2016,Social TV check-in app,$24M,Closed 2016; Twitter; streaming outpaced; sold off,Niche trends risky,1,0,1,0,1,0.0,0,0,0,1,0.0,0.0,0.0
Information,2006-2018,Social login identity tools,$104.6M,Ended 2018; SAP acquisition; lost to Google login,Regs and giants choke,1,0,0,0,1,0.0,0,0,0,0,0.0,1.0,0.0
Information,2014-2021,Podcasting narrative shows,$28.5M,Sold to Spotify 2021; couldn't scale profitably,Content's costly,0,0,0,0,1,0.0,1,0,0,0,0.0,0.0,0.0
Information,2007-2012,Location-based social app,$10.4M,Shut down 2012; lost to Foursquare; Facebook acquired,Winners take all,0,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2006-2017,Music streaming with uploads,$4.9M,Shut down 2017; lawsuits over piracy; lost to Spotify,Legality's key,1,0,1,0,0,0.0,0,0,0,0,0.0,1.0,0.0
Information,2010-2015,Group messaging app,$11.5M,Acquired 2011; faded 2015; stagnated under Skype,Acquisition dead end,0,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2008-2023,Social media management tool,$249.9M,Scaled back 2023; lost to Sprout Social; native tools,Cash can't outrun,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2016-2021,Group video chat app,$70M,Shut down 2021; Epic acquired; lost to Zoom,Peaks don't last,1,0,1,0,1,0.0,0,0,0,1,0.0,0.0,0.0
Information,2006-2018,Cloud collaboration for teams,$89.2M,Faded 2018; lost to Slack; Teams; sold off,Ecosystems win,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2019,Streaming for Japan,$680M (Hulu),Shut down 2019; sold to Nippon TV; lost to Netflix,Local beats generic,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2010-2022,Automation connecting apps,$62.5M,Scaled back 2022; free users didn't pay; lost to Zapier,Free can trap,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,2009-2020,Digital publishing for e-books,$48M,Closed 2020; lost to Kindle; Google Books,Niche needs demand,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2016-2021,Live-streaming on Instagram,$57.5M (Instagram),Phased out 2021; lost to TikTok; Meta shifted,Features can fade,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2023,Customer messaging platform,$240.8M,"Startup phase ""shut down"" 2023; lost to Zendesk",Giants catch up,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2023,Design collaboration platform,$350M,Scaled back 2023; lost to Figma; Adobe,Better beats big,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,1999-2017,Fitness trackers with data,$930M,Shut down 2017; lost to Fitbit; buggy tech,Execution outranks cash,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Information,2011-2016,AI travel recommendation app,$4.4M,Closed 2016; Google bought; couldn't scale solo,Small can sell,0,0,0,0,1,0.0,0,1,0,0,0.0,0.0,0.0
Information,2009-2022,Messaging app for teens,$120.5M,Shut down 2022; privacy scandals; lost to WhatsApp,Trust is king,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0
Information,2008-2020,Adaptive learning platform,$182.3M,Sold 2020; overhyped AI; lost to Pearson,Prove the pudding,0,0,1,0,1,0.0,1,0,0,0,0.0,0.0,1.0
Information,2012-2015,Sleek email app,$5.3M,Shut down 2015; Dropbox bought; stagnated,Acquisition stalls,0,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2005-2019,DIY tech magazine and events,$10M,Closed 2019; print declined; events didn't cover costs,Passion doesn't pay,0,1,0,0,0,0.0,1,0,0,1,0.0,0.0,0.0
Information,2014-2020,IoT data processing platform,$3M,Shut down 2020; lost to AWS IoT; low visibility,Giants dominate IoT,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2014,Mobile apps like Oink,$1.5M,Closed 2014; Google bought; Oink flopped,Validate before build,0,0,0,1,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2023,User behavior analytics,$277M,"Startup phase ""shut down"" 2023; lost to Amplitude",Lead or lose,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2010-2017,Photo and video-sharing app,$86M,Shut down 2017; lost to Instagram,Stars don't guarantee,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2014-2018,Lip-sync video app,$16.1M,Merged into TikTok 2018; couldn't scale solo,Small fish swallowed,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2003-2018,Social networking pioneer,$12.8M,Faded 2018; lost to Facebook; News Corp mismanaged,UX trumps leads,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Information,1994-2003,First big web browser,$20M,Shut down 2003; lost to Microsoft IE,Titans tilt field,1,0,0,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2010-2012,Platform for journalists,$0.5M,Closed 2012; no journalists or readers; misread need,Markets need sides,0,1,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2018-2023,AI productivity feature,$343M (Notion),Phased out 2023; didn't stand out,Features need identity,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2012-2019,News curation via Twitter,$5.1M,Shut down 2019; Scroll acquired; lost to Twitter,Platforms evolve,1,0,1,0,1,1.0,0,0,0,0,0.0,0.0,0.0
Information,2010-2018,Private social network,$59M,Closed 2018; niche; privacy scandal,Privacy's tightrope,1,0,1,0,0,0.0,0,1,0,0,1.0,0.0,0.0
Information,2015-2020,Live-streaming app,$1.5M (Twitter $645M),Shut down 2020; lost to Instagram Live,Trends shift platforms,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Information,2003-2018,Photo-hosting site,$15M,Faded 2018; lost to Instagram; paywall backlash,Don't alienate base,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Information,2012-2020,UK-specific curation,$1.5B (Pinterest),Phased out 2020; absorbed by global Pinterest,Global trumps silos,1,0,0,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2017,OpenStack cloud software,$12.5M,Sold 2017; lost to AWS; OpenStack free,Free kills premium,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2008-2023,Media server streaming,$60M,"Startup phase ""shut down"" 2023; lost to Netflix",Niche caps growth,1,0,1,0,0,0.0,1,1,0,0,0.0,0.0,0.0
Information,2007-2018,Save-for-later app,$14.5M,"Acquired 2017; ""closed"" 2018; lost to Evernote",Free limits scale,0,0,1,0,1,0.0,1,0,0,0,0.0,0.0,0.0
Information,2010-2017,News reader app,$10M,Sold to LinkedIn 2013; faded 2017; lost to Flipboard,Buyers can bury,0,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2013-2019,Professional networking links,$0.75M,Shut down 2019; too niche; lost to LinkedIn,Niche needs scale,1,1,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2008-2020,AI trend analytics,$79M,Merged 2020; lost to Google Trends,Differentiation's key,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2017,Mobile app search engine,$165M,Shut down 2017; lost to Apple/Google search,Solve a real pain,1,0,0,0,0,0.0,0,0,0,1,0.0,0.0,1.0
Information,2009-2020,Lyrics annotation site,$56.8M,Pivoted 2020; couldn't monetize; lost to Spotify,Monetize or fade,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,2009-2015,Reading app with subscriptions,$1M,Shut down 2015; lost to Pocket's free model,Free wins over paid,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,2011-2016,Social CRM app,$10M,"Acquired 2015; ""closed"" 2016; lost to LinkedIn",Big fish eat ideas,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2019,Open-source database,$12.2M,Shut down 2019; couldn't monetize; lost to MongoDB,Open source needs pay,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,2013-2019,GIF search engine,$13M,"Acquired 2018; ""closed"" 2019; lost to Gboard",Small gets scooped,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2014,Social browser,$40M,Shut down 2014; lost to Chrome; Yahoo bought,Simple beats quirky,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2014-2018,Anonymous social app,$35M,Shut down 2018; toxicity scared users; lost to Whisper,Anonymity's messy,0,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0
Information,2007-2020,Social sharing widget,$64M,Faded 2020; lost to native sharing,Platforms steal thunder,1,0,0,0,0,1.0,0,0,0,0,0.0,0.0,0.0
Information,2007-2017,Mood-based music streaming,$6.7M,"Acquired 2014; ""closed"" 2017; lost to Spotify",Small fries eaten,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2016-2022,Paid streaming tier,$543M (SoundCloud),Phased out 2022; free users didn't convert,Free roots deep,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,2012-2016,Social music tracking,$2.5M,Shut down 2016; lost to Spotify,Crowds beat cults,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2015-2021,AI workplace chatbot,$28M,Closed 2021; lost to Slack bots,Giants gobble niches,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2020-2023,Local newsletter funding,$82.4M (Substack),Shut down 2023; costly; low readership,Local's tough sell,0,0,0,0,0,0.0,1,1,0,0,0.0,0.0,0.0
Information,2009-2020,Video chat with games,$367M,Faded 2020; lost to Zoom,Cash can't crowd out,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2014,Social Q&A app,$2.5M,Shut down 2014; didn't catch on,Pedigree isn't enough,0,0,0,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2018,Video chat rooms,$1.5M,Faded 2018; lost to Zoom,Basics beat quirky,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2016-2021,Group hangout feature,$50M (Tinder),Shut down 2021; confused users,Stick to your lane,0,0,1,1,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2007-2018,Video chat platform,$26M,"Acquired 2012; ""closed"" 2018; lost to Zoom",APIs eat pioneers,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2022,Classroom engagement tools,$130.7M,"Startup phase ""shut down"" 2022; lost to Google Classroom",Niche edtech ceilings,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2004-2018,Local news aggregator,$15M,Shut down 2018; lost to Facebook,Social kills local,1,0,0,0,0,0.0,0,0,0,1,1.0,0.0,0.0
Information,2017-2022,Premium project management,$10M (Trello),Phased out 2022; free sufficed,Free trumps upsell,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,2007-2020,Microblogging platform,$125M,Faded 2020; Yahoo mismanaged; porn ban,Mismanagement burns,1,0,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Information,2011-2022,Online coding school,$24.6M,Sold 2022; lost to free resources,Free eats paid,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2015-2021,Paid radio streaming,$147.5M (TuneIn),Phased out 2021; free users didn't pay,Free roots stifle,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,2015-2023,Email API service,$80.9M (SendGrid),"Startup phase ""shut down"" 2023; lost to Mailchimp",Giants crowd out,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2014-2020,Developer toolkit,$645M (Twitter),Shut down 2020; Google bought parts,Focus drifts kill,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2013-2015,Music discovery app,$645M (Twitter),Shut down 2015; lost to Spotify,Stick to core,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2017-2022,Freelance gig platform,$163M (Udacity),Shut down 2022; lost to Upwork,Extensions need traction,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2013-2015,Video streaming service,$2M (Rdio $125M),Shut down 2015; lost to Netflix,Timing's everything,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Information,2012-2017,Short-video app,$645M (Twitter),Shut down 2017; Twitter neglected; lost to Snapchat,Neglect kills hits,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,1979-1984,First spreadsheet software,$0.5M,Faded 1984; lost to Lotus 1-2-3,Innovate or die,0,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Information,2012-2020,Anonymous social app,$61M,Faded 2020; toxicity; lost to Snapchat,Anonymity's gamble,1,0,1,0,0,0.0,0,0,0,0,1.0,0.0,0.0
Information,2010-2019,Celeb social platform,$12M,Shut down 2019; lost to X,Middlemen get cut,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2012-2020,Secure messaging app,$73M,"Acquired 2020; ""closed"" as standalone; lost to Signal",Privacy's crowded,0,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2013-2019,Polling app for teens,$8M,Faded 2019; lost to Instagram Stories,Fads burn out,1,0,1,0,0,0.0,0,1,0,1,0.0,0.0,0.0
Information,2013-2018,Dating app for pros,$1.5M,Closed 2018; lost to Tinder,Giants rule dating,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2012-2022,HR hiring software,$84M,"Startup phase ""shut down"" 2022; lost to Lever",Scale or stall,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2006-2014,Bookmark sync tool,$2M,Shut down 2014; lost to browser sync,Tech shifts bury,1,0,0,0,1,0.0,0,0,0,1,0.0,0.0,0.0
Information,2006-2013,Email plugin,$41.8M,"Acquired 2013; ""closed"" 2013; lost to Gmail",Features swallow,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2005-2020,Q&A platform,$1B+ (Yahoo),Shut down 2020; spam; lost to Quora,Quality beats chaos,0,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Information,2008-2012,Social news aggregator,$1B+ (Yahoo),Closed 2012; lost to Digg,Latecomers lose,0,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,1998-2013,Online community forums,$1B+ (Yahoo),Shut down 2013; Yahoo neglect,Neglect kills legacy,1,0,1,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Information,2008-2010,Live-streaming platform,$1B+ (Yahoo),Shut down 2010; low adoption,Timing's critical,0,0,0,1,0,0.0,0,0,0,1,0.0,0.0,0.0
Information,2008-2018,Enterprise social network,$142M,"Acquired 2012; ""closed"" 2018; lost to Slack",Buyouts can bury,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2013-2018,Anonymous local social app,$73.5M,Shut down 2018; toxicity; lost to Snapchat,Anonymity's beast,1,0,1,0,1,0.0,0,0,0,0,1.0,0.0,0.0
Information,2014-2018,Minimalist messaging app,$1.5M,Faded 2018; novelty; no depth,Gimmicks don't last,0,1,0,1,0,0.0,0,0,0,0,0.0,0.0,1.0
Information,2007-2020,Website builder,$25M,Faded 2020; lost to Wix,Polish beats early,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2022,Live-streaming app,$30M,Faded 2022; lost to Twitch,Scale owns live,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2018-2023,Premium automation tier,$1.4M (Zapier),Phased out 2023; free sufficed,Free caps premium,0,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,2010-2017,Video encoding service,$2M,"Acquired 2012; ""closed"" 2017; lost to Brightcove",Small exits fast,0,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2015-2023,Live chat tool,$85.5M (Zendesk),Phased out 2023; lost to Intercom,Features fade,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2007-2019,File-sharing platform,$1M,Faded 2019; lost to Dropbox,Free evolves fast,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2015-2020,Zombie-themed mobile games,$1.5M,Shut down 2020; lost to Supercell,Giants crush niches,1,1,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2012-2021,Data visualization tool,$47.2M,Sold 2021; lost to Tableau,Ecosystems win,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2008-2016,Live chat widget,$3M,"Acquired 2014; ""closed"" 2016; lost to Zendesk",Small sells,0,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2018-2023,Cloud security analytics,$33M (Zscaler),Phased out 2023; lost to CrowdStrike,Sidekicks fade,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2019,Flash sales platform,$138M,Sold 2019; lost to Amazon,Deals die fast,1,0,1,0,1,0.0,0,0,0,1,0.0,0.0,0.0
Information,2015-2022,Predictive pizza analytics,$375M,Shut down 2022; robots flopped,Tech needs results,0,0,0,0,0,0.0,0,0,1,0,0.0,0.0,0.0
Information,2015-2021,Rental listing premium,$171M (Zumper),Phased out 2021; free listings won,Free trumps tiers,1,0,1,0,0,0.0,1,0,0,0,0.0,0.0,0.0
Information,1998-2013,Design prototyping tool,$1M,Faded 2013; lost to Figma,Old tools rust,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2017,Digital kids' storytelling,$2.5M,Shut down 2017; lost to Epic!,Kids' tech brutal,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2007-2019,Social gaming giant,$866M,Faded 2019; mobile shift; sold 2022,Platforms shift,1,0,0,0,1,1.0,0,0,0,1,0.0,0.0,0.0
Information,2002-2008,Micropayment platform,$1.5M,Shut down 2008; friction; lost to PayPal,Friction kills,1,1,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2013-2018,Social polling app,$2M,Faded 2018; lost to Instagram Stories,Trends trump toys,1,0,1,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Information,2006-2021,Recruitment marketplace,$23.5M,Faded 2021; lost to LinkedIn,Scale beats middlemen,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2010-2017,LinkedIn on Facebook,$49M,Shut down 2017; lost to LinkedIn,Platforms don't mix,1,0,1,0,0,1.0,0,0,0,0,0.0,0.0,0.0
Information,2008-2014,Mobile ad platform,$7.3M,"Acquired 2014; ""closed"" 2014; lost to Apple",Buyouts can end,1,0,0,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2007-2012,Cloud management tool,$1M,Shut down 2012; lost to AWS,Giants rewrite rules,1,1,0,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2006-2021,Anime streaming platform,$4.05M,Sold 2021; lost to Netflix,Niches get nabbed,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2006-2020,Gaming community platform,$58M,"Acquired 2016; ""closed"" 2020; lost to Discord",Newcomers steal,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2007-2019,Fitness video app,$0.525M,Sold 2010; faded 2019; lost to Fitbit,Tiny bets fade,1,1,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2020,Fashion subscription boxes,$3.5M,Faded 2020; lost to Stitch Fix,Scale trumps style,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2007-2022,Backup and recovery software,$100M,Sold 2022; lost to Veeam,Giants catch up,0,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2000-2014,Travel management platform,$100M,Sold 2014; lost to Concur,Old tech rusts,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2013-2019,Audio tour app,$3M,Sold 2019; shut down; lost to Google Maps,Free beats curated,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2012-2017,Digital content platform,$1M,Closed 2017; lost to Medium,Giants own content,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2016,Web hosting builder,$1.8M,"Acquired 2015; ""closed"" 2016; lost to Netlify",Small exits quick,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2011-2021,Ad tech identity tracking,$46.5M,Sold 2021; privacy regs; lost to Google,Regs reshape ads,1,0,1,0,1,0.0,0,0,0,0,0.0,1.0,0.0
Information,2013-2018,Freelancer review platform,$1.2M,Closed 2018; lost to Upwork,Networks need mass,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2013-2019,Photo storage app,$2M,Shut down 2019; lost to Google Photos,Giants own storage,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
Information,2010-2013,Social Q&A app,$1M,Closed 2013; lost to X,Fads need legs,1,0,0,0,0,0.0,0,0,0,1,0.0,0.0,0.0
Information,2013-2016,Dual-camera photo app,$3M,Shut down 2016; lost to Instagram,Quirks don't scale,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2012-2016,Social gaming app,$1.5M,Closed 2016; lost to Candy Crush,Hits beat casual,1,0,1,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2007-2021,DIY animation tool,$10M,Sold 2021; lost to Powtoon,Scale beats tools,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2013,Sports social app,$1M,Closed 2013; lost to X,Giants own fandom,1,0,0,0,0,0.0,0,1,0,0,0.0,0.0,0.0
Information,2013-2019,Kids' reading app,$2.2M,Sold 2019; lost to Epic!,Kids' ed needs scale,1,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2009-2011,Social check-in app,$1.4M,Acquired 2011; shut down; lost to Foursquare,Early exits end,0,0,1,0,1,0.0,0,0,0,0,0.0,0.0,0.0
Information,2012-2017,Content curation platform,$1M,Closed 2017; lost to Medium,Curation needs clout,1,0,1,0,0,0.0,0,0,0,0,0.0,0.0,0.0
